* Usage - COMPILE <SRC> <EXE>

* This script compiles all the files on SRC disk (default is A)
* and copies the resultant modules to the EXE disk (default B)

&SRC = A
&EXE = B


&IF &INDEX EQ 0 &GOTO -FINARGS
&SRC = &1
&ARGS &2 &3 &4 &5 &6 &7 &8 &9

&IF &INDEX EQ 0 &GOTO -FINARGS
&EXE = &1

-FINARGS


EXEC GCCE ADDRESS  C &SRC (PARM STDBRX
EXEC GCCE BINTREE  C &SRC (PARM STDBRX
EXEC GCCE BMEM     C &SRC (PARM STDBRX
EXEC GCCE BUILTIN  C &SRC (PARM STDBRX
EXEC GCCE COMPILE  C &SRC (PARM STDBRX
EXEC GCCE DQUEUE   C &SRC (PARM STDBRX
EXEC GCCE ERROR    C &SRC (PARM STDBRX
EXEC GCCE EXPR     C &SRC (PARM STDBRX
EXEC GCCE INTERPRE C &SRC (PARM STDBRX
EXEC GCCE MAIN     C &SRC (PARM STDBRX
EXEC GCCE NEXTSYMB C &SRC (PARM STDBRX
EXEC GCCE REXX     C &SRC (PARM STDBRX
EXEC GCCE REXXFUNC C &SRC (PARM STDBRX
EXEC GCCE RXCONV   C &SRC (PARM STDBRX
EXEC GCCE RXFILES  C &SRC (PARM STDBRX
EXEC GCCE RXMATH   C &SRC (PARM STDBRX
EXEC GCCE RXSTR    C &SRC (PARM STDBRX
EXEC GCCE RXWORD   C &SRC (PARM STDBRX
EXEC GCCE STACK    C &SRC (PARM STDBRX
EXEC GCCE TEMPLATE C &SRC (PARM STDBRX
EXEC GCCE TRACE    C &SRC (PARM STDBRX
EXEC GCCE VARIABLE C &SRC (PARM STDBRX
EXEC GCCE EXTRA    C &SRC (PARM STDBRX

EXEC GCCE ABBREV   C &SRC (PARM STDBRX
EXEC GCCE ABS      C &SRC (PARM STDBRX
EXEC GCCE ADD      C &SRC (PARM STDBRX
EXEC GCCE ATAN2    C &SRC (PARM STDBRX
EXEC GCCE BITAND   C &SRC (PARM STDBRX
EXEC GCCE BITOR    C &SRC (PARM STDBRX
EXEC GCCE BITXOR   C &SRC (PARM STDBRX
EXEC GCCE BOOL     C &SRC (PARM STDBRX
EXEC GCCE B2X      C &SRC (PARM STDBRX
EXEC GCCE CENTER   C &SRC (PARM STDBRX
EXEC GCCE CHANGEST C &SRC (PARM STDBRX
EXEC GCCE CHARIN   C &SRC (PARM STDBRX
EXEC GCCE CHAROUT  C &SRC (PARM STDBRX
EXEC GCCE CHARS    C &SRC (PARM STDBRX
EXEC GCCE COMPARE  C &SRC (PARM STDBRX
EXEC GCCE COPIES   C &SRC (PARM STDBRX
EXEC GCCE COUNTSTR C &SRC (PARM STDBRX
EXEC GCCE C2D      C &SRC (PARM STDBRX
EXEC GCCE C2X      C &SRC (PARM STDBRX
EXEC GCCE DATATYPE C &SRC (PARM STDBRX
EXEC GCCE DATE     C &SRC (PARM STDBRX
EXEC GCCE DEC      C &SRC (PARM STDBRX
EXEC GCCE DELSTR   C &SRC (PARM STDBRX
EXEC GCCE DELWORD  C &SRC (PARM STDBRX
EXEC GCCE DIV      C &SRC (PARM STDBRX
EXEC GCCE D2C      C &SRC (PARM STDBRX
EXEC GCCE D2X      C &SRC (PARM STDBRX
EXEC GCCE EQUAL    C &SRC (PARM STDBRX
EXEC GCCE ERRORTXT C &SRC (PARM STDBRX
EXEC GCCE EXPOSE   C &SRC (PARM STDBRX
EXEC GCCE FORMAT   C &SRC (PARM STDBRX
EXEC GCCE HASHVALU C &SRC (PARM STDBRX
EXEC GCCE INC      C &SRC (PARM STDBRX
EXEC GCCE INDEX    C &SRC (PARM STDBRX
EXEC GCCE INSERT   C &SRC (PARM STDBRX
EXEC GCCE INTDIV   C &SRC (PARM STDBRX
EXEC GCCE JUSTIFY  C &SRC (PARM STDBRX
EXEC GCCE LASTPOS  C &SRC (PARM STDBRX
EXEC GCCE LINEIN   C &SRC (PARM STDBRX
EXEC GCCE LINEOUT  C &SRC (PARM STDBRX
EXEC GCCE LINES    C &SRC (PARM STDBRX
EXEC GCCE LMATH    C &SRC (PARM STDBRX
EXEC GCCE LOWER    C &SRC (PARM STDBRX
EXEC GCCE LSTRING  C &SRC (PARM STDBRX
EXEC GCCE MOD      C &SRC (PARM STDBRX
EXEC GCCE MULT     C &SRC (PARM STDBRX
EXEC GCCE NEG      C &SRC (PARM STDBRX
EXEC GCCE OVERLAY  C &SRC (PARM STDBRX
EXEC GCCE POW      C &SRC (PARM STDBRX
EXEC GCCE PRINT    C &SRC (PARM STDBRX
EXEC GCCE READ     C &SRC (PARM STDBRX
EXEC GCCE REVERSE  C &SRC (PARM STDBRX
EXEC GCCE RIGHT    C &SRC (PARM STDBRX
EXEC GCCE SIGN     C &SRC (PARM STDBRX
EXEC GCCE SOUNDEX  C &SRC (PARM STDBRX
EXEC GCCE SPACE    C &SRC (PARM STDBRX
EXEC GCCE STDERR   C &SRC (PARM STDBRX
EXEC GCCE STRIP    C &SRC (PARM STDBRX
EXEC GCCE SUB      C &SRC (PARM STDBRX
EXEC GCCE SUBSTR   C &SRC (PARM STDBRX
EXEC GCCE SUBWORD  C &SRC (PARM STDBRX
EXEC GCCE TIME     C &SRC (PARM STDBRX
EXEC GCCE TRANSLAT C &SRC (PARM STDBRX
EXEC GCCE TRUNC    C &SRC (PARM STDBRX
EXEC GCCE UPPER    C &SRC (PARM STDBRX
EXEC GCCE VERIFY   C &SRC (PARM STDBRX
EXEC GCCE WORD     C &SRC (PARM STDBRX
EXEC GCCE WORDIDX  C &SRC (PARM STDBRX
EXEC GCCE WORDLEN  C &SRC (PARM STDBRX
EXEC GCCE WORDPOS  C &SRC (PARM STDBRX
EXEC GCCE WORDS    C &SRC (PARM STDBRX
EXEC GCCE WRITE    C &SRC (PARM STDBRX
EXEC GCCE XRANGE   C &SRC (PARM STDBRX
EXEC GCCE X2B      C &SRC (PARM STDBRX
EXEC GCCE X2C      C &SRC (PARM STDBRX
EXEC GCCE X2D      C &SRC (PARM STDBRX

EXEC GCCE CMSFUNC  C &SRC (PARM STDBRX

COPY CMSDIAG ASM &SRC = ASSEMBLE = (REPL LRECL 80 RECFM F
ASSEMBLE CMSDIAG


&STACK HT
LOAD ADDRESS (NOAUTO
INCLUDE BINTREE  (NOAUTO
INCLUDE BMEM     (NOAUTO
INCLUDE BUILTIN  (NOAUTO
INCLUDE COMPILE  (NOAUTO
INCLUDE DQUEUE   (NOAUTO
INCLUDE ERROR    (NOAUTO
INCLUDE EXPR     (NOAUTO
INCLUDE INTERPRE (NOAUTO
INCLUDE MAIN     (NOAUTO
INCLUDE NEXTSYMB (NOAUTO
INCLUDE REXX     (NOAUTO
INCLUDE REXXFUNC (NOAUTO
INCLUDE RXCONV   (NOAUTO
INCLUDE RXFILES  (NOAUTO
INCLUDE RXMATH   (NOAUTO
INCLUDE RXSTR    (NOAUTO
INCLUDE RXWORD   (NOAUTO
INCLUDE STACK    (NOAUTO
INCLUDE TEMPLATE (NOAUTO
INCLUDE TRACE    (NOAUTO
INCLUDE VARIABLE (NOAUTO
INCLUDE EXTRA    (NOAUTO
INCLUDE ABBREV   (NOAUTO
INCLUDE ABS      (NOAUTO
INCLUDE ADD      (NOAUTO
INCLUDE ATAN2    (NOAUTO
INCLUDE BITAND   (NOAUTO
INCLUDE BITOR    (NOAUTO
INCLUDE BITXOR   (NOAUTO
INCLUDE BOOL     (NOAUTO
INCLUDE B2X      (NOAUTO
INCLUDE CENTER   (NOAUTO
INCLUDE CHANGEST (NOAUTO
INCLUDE CHARIN   (NOAUTO
INCLUDE CHAROUT  (NOAUTO
INCLUDE CHARS    (NOAUTO
INCLUDE COMPARE  (NOAUTO
INCLUDE COPIES   (NOAUTO
INCLUDE COUNTSTR (NOAUTO
INCLUDE C2D      (NOAUTO
INCLUDE C2X      (NOAUTO
INCLUDE DATATYPE (NOAUTO
INCLUDE DATE     (NOAUTO
INCLUDE DEC      (NOAUTO
INCLUDE DELSTR   (NOAUTO
INCLUDE DELWORD  (NOAUTO
INCLUDE DIV      (NOAUTO
INCLUDE D2C      (NOAUTO
INCLUDE D2X      (NOAUTO
INCLUDE EQUAL    (NOAUTO
INCLUDE ERRORTXT (NOAUTO
INCLUDE EXPOSE   (NOAUTO
INCLUDE FORMAT   (NOAUTO
INCLUDE HASHVALU (NOAUTO
INCLUDE INC      (NOAUTO
INCLUDE INDEX    (NOAUTO
INCLUDE INSERT   (NOAUTO
INCLUDE INTDIV   (NOAUTO
INCLUDE JUSTIFY  (NOAUTO
INCLUDE LASTPOS  (NOAUTO
INCLUDE LINEIN   (NOAUTO
INCLUDE LINEOUT  (NOAUTO
INCLUDE LINES    (NOAUTO
INCLUDE LMATH    (NOAUTO
INCLUDE LOWER    (NOAUTO
INCLUDE LSTRING  (NOAUTO
INCLUDE MOD      (NOAUTO
INCLUDE MULT     (NOAUTO
INCLUDE NEG      (NOAUTO
INCLUDE OVERLAY  (NOAUTO
INCLUDE POW      (NOAUTO
INCLUDE PRINT    (NOAUTO
INCLUDE READ     (NOAUTO
INCLUDE REVERSE  (NOAUTO
INCLUDE RIGHT    (NOAUTO
INCLUDE SIGN     (NOAUTO
INCLUDE SOUNDEX  (NOAUTO
INCLUDE SPACE    (NOAUTO
INCLUDE STDERR   (NOAUTO
INCLUDE STRIP    (NOAUTO
INCLUDE SUB      (NOAUTO
INCLUDE SUBSTR   (NOAUTO
INCLUDE SUBWORD  (NOAUTO
INCLUDE TIME     (NOAUTO
INCLUDE TRANSLAT (NOAUTO
INCLUDE TRUNC    (NOAUTO
INCLUDE UPPER    (NOAUTO
INCLUDE VERIFY   (NOAUTO
INCLUDE WORD     (NOAUTO
INCLUDE WORDIDX  (NOAUTO
INCLUDE WORDLEN  (NOAUTO
INCLUDE WORDPOS  (NOAUTO
INCLUDE WORDS    (NOAUTO
INCLUDE WRITE    (NOAUTO
INCLUDE XRANGE   (NOAUTO
INCLUDE X2B      (NOAUTO
INCLUDE X2C      (NOAUTO
INCLUDE CMSFUNC  (NOAUTO
INCLUDE CMSDIAG  (NOAUTO
&STACK RT
INCLUDE X2D (NOAUTO

GENMOD BREXX
COPY BREXX MODULE &SRC = = &EXE (REPLACE


* Quick test of BREXX
BREXX "VERSION REXX"
