<!doctype html public "-//w3c//dtd html 3.2 final//en">

<html>
<head>
<title>9901Brexx</title>


<meta name="Author" content="T.Brawn">
<meta name="Generator" content="Netobjects Fusion 3.0 for Windows">

</head>

<body  bgcolor="#ffffff" link="#990000" vlink="#ff9999" text="#000000" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

  <table border=0 cellspacing=0 cellpadding=0 width=626>
   <tr valign="top" align="left">
	<td width=25 height =26><img src="../assets/images/auto_generated_images/clearpixel.gif" width =25 height=1 border=0></td>
	<td width=601><img src="../assets/images/auto_generated_images/clearpixel.gif" width =601 height=1 border=0></td>
   </tr>
   <tr valign="top" align="left">
	<td></td>
	<td width=601>
<p align="center"><font size="+1">BREXX - Getting Better by Leaps and Bounds</p>
<p align="center"></font>Review by Frank Clarke, REXX Language Association<hr id="" width=80% align=center size=3></p>
<p>A few years back, I wrote a review of BREXX (then v1.2, I believe) and summarized it as &quot;free, not perfect&quot;.&nbsp; Since then, BREXX has been reissued at least twice and is now v2.0.&nbsp; BREXX is supplied for DOS and UNIX.</p>
<p>The new BREXX20 is faster; that's to be expected.&nbsp; The surprise is that it seems <b>much</b> faster.&nbsp; It has more function; no big surprise there.</p>
<p>BREXX functions (new ones arriving daily, it seems) are appropriate for its small-machine environment; dinosaur-jockeys like me have a hard time relating to some of them, but the new BREXX clearly has lots of muscle.&nbsp; The supplied manual seems very complete and is now issued in HTML-form.&nbsp; Bill Vlachoudis has every right to be proud of the newest version.</p>
<p>I still don't know Unix, and I still can't speak directly to that implementation, but the DOS version is such a complete implementation that most users will find it adequate to any task.&nbsp; It still has its several platform-specific extras, like goodies hidden at a birthday party, just waiti birthday party, just waiting to be discovered.&nbsp; See the section on &quot;DOS Functions&quot; if you're like me and have no patience.</p>
<p><b>I/O:</p>
<p></b>As with any version of REXX, I/O is going to be platform-dependent.&nbsp; BREXX provides several built-in routines (OPEN, CLOSE, SEEK, READ, WRITE, and EOF) which are adequate for most purposes (also, see LOAD below).&nbsp; Commands may be directed to DOS (choose COMMAND, SYSTEM, or DOS; they're all the same) or to INT2E which executes via interrupt 2E.&nbsp; Host commands (other than via INT2E) may have &quot;(STACK&quot;, &quot;(FIFO&quot;, or &quot;(LIFO&quot; appended to cause their output to be placed directly into the REXX queue (_very_ VM-ish, _very_ handy!):</p>
<ul><font face="courier new,courier"><tt>
<p>&quot;TYPE&quot; filespec &quot;(STACK&quot;<br>do queued()<br>...</p>
</ul>
<p></tt></font>and it works the other way, too:&nbsp; &quot;STACK&gt;&quot; at the beginning of a command causes the queue to be directed to STDIN.</p>
<p><b>Math functions:</p>
<p></b>The author has also provided several (built-in) mathematical subroutines which are not normally part of REXX (SIN, COS, TAN, arc- and hyperbolic- variants, EXP, SQRT, LOG, LOG10, etc.).&nbsp; The absence of support for NUMERIC DIGITS (it's mentioned in the supplied documentation) may not be noticed because of the excellent subroutines.</p>
<p><b>JUSTIFY:</p>
<p></b>And then there's JUSTIFY, a curious little routittle routine which pads <b>between</b> words to cause a line to fit neatly within margins.&nbsp; (I once wrote an editor for the Big Machine, and this function caused me no end of grief.)</p>
<p><b>VARTREE:</p>
<p></b>BREXX stores its variables in a binary tree, the contents of which are accessible via the VARTREE function.&nbsp; VARTREE makes it possible to 'checkpoint' a BREXX program and restart it later at the point of interruption.</p>
<p><b>DESBUF/MAKEBUF:</p>
<p></b>Where once there was only a 'destroy stack' function, there now exists also a 'create stack' making recursive queue applications possible.&nbsp; This was (to me) a major flaw with earlier versions.&nbsp; This inveterate queue-juggler is very pleased to see it 'fixed'.</p>
<p><b>LOAD:</p>
<p></b>BREXX provides this facility to allow general-use code to be kept as external source code which is brought in (LOADed) with a single call.&nbsp; If (for example) you always build your routines around a skeleton of diagnostic aids, they can all be kept in one place and LOADed as part of an initialization routine, and... when you upgrade the diagnostic routines, all your other software immediately benefits from their improvement.&nbsp; I wish we had that on MVS!</p>
<p>BREXX is quite compliant to the language spec.&nbsp; Problems I brought to the author's attention at the time of the last BREXX review were promptly addressed, a measure of the author's commitment to qualio quality.</p>
<p>And it's still FREE.</p>
<p>The author of BREXX, Vassilis N. Vlachoudis, can be reached at:</p>
<p>Or:</p>
<p><a href="mailto:Vasilis.Vlachoudis@cern.ch">Vasilis.Vlachoudis@cern.ch</a></p>
<p>Frank Clarke, <a href="mailto:nisus@mindspring.com">Nisus@Mindspring.com</a></td>
   </tr>
  </table></body>
</html>

</html>
