<html>
<head>
<title> BREXX, Built-in Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx built-in functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="debug.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="function.html">Next</a>
</table>
<hr>

<h1> Built-in Functions </h1>
<p>
The following are the built-in REXX functions.
Which are divided into the following categories:
<ul>
      <li><a href="function.html">Rexx</a>
      <li><a href="string.html">String</a>
      <li><a href="word.html">Word</a>
      <li><a href="math.html">Math</a>
      <li><a href="convert.html">Data Convert</a>
      <li><a href="fileio.html">File I/O</a>
</UL
<p>
Any other program or internal command of system interpreter
(COMMAND.COM) may be used as rexx function, if it is called
in quotes.
<p>
<center>
<b>directory = 'cd'()</b>, or <b>files = "dir"("*.*","/w")</b>
</center>
<p>
Current directory or the directory defined by the environment
variable TEMP is used for the temporary pipe files.

<!-- link end -->
<hr>
<table>
<td><a href="debug.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="function.html">Next</a>
</table>
</body>
</html>
