<html>
<head>
<title> BREXX, Issuing Commands to Host System </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx issuing commands to host system">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="specvar.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="debug.html">Next</a>
</table>
<hr>

<h1> Issuing Commands to Host System </h1>
<p>
In this REXX version all the commands are executed via
command interpreter (normally COMMAND.COM) <br>
So valid environments are: <br>
<ul>
<li>	<b>COMMAND, SYSTEM, DOS, ''</b>: load and execute command
	interpreter from COMSPEC env. variable.
<li>	<b>INT2E</b>: executes commands via interrupt 2E
	the undocumented back door to COMMAND.COM.
	Normally it is faster than <b>COMMAND</b> environment,
	because there is no need to load an extra copy of
	COMMAND.COM before the execution of the command.
	<i>Note:</i> Commands executed through <b>INT2E</b> cannot be
	redirected to stack. There is a BUG that causes
	sometimes a Fatal error. While executing a cmd
	via INT2E and press Control-C you may have
	some very strange results.
<li>	The user can create his own environments, will using
	the REXX interpreter as a MACRO language through a
	C-program with the <b><i>RxRegEnvironment</i></b> function
	Look <a href="program.htm">Programming</a> Rexx.
</ul>
<p>
A command is an expression, which may include
function-calls, arithmetic operations, and so on. Operators
or other special characters (for example, "(" or "*") must
be specified in a string if they are to appear in the
issued command.
<p>
Commands to environments <b>COMMAND</b>, <b>SYSTEM</b> may return its
result to REXX stack when at the end of cmd appears the
string <b>(STACK</b>, <b>(FIFO</b> or <b>(LIFO</b> (with the parenthesis).
<blockquote>
	<b>"dir (STACK"</b>
</blockquote>
<p>
If the string <b>STACK></b> appears in the beginning of cmd, then
stack is redirected to stdin of cmd.
<blockquote>
	<b>"STACK> date"</b>
</blockquote>
<p>
Stack is flushed after redirecting it to stdin.
<p>
Redirection to or from STACK will create a temporary file
with name like OAA.AAB that will be erased. It is nice
to redirect all your temporary pipe files to a temporary
directory. To do this set in your AUTOEXEC.BAT a new line
containing:
<blockquote>
	<i>SET TEMP=C:\TEMP</i>
</blockquote>
<p>
where C:\TEMP is the temporary directory (which must exist)
and you must have Read/Write authority.
(Look also the function <b>LOAD</b>)

<!-- link end -->
<hr>
<table>
<td><a href="specvar.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="debug.html">Next</a>
</table>
</body>
</html>
