<html>
<head>
<title> BREXX, External Console I/O Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external console i/o functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="ansi.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="dates.html">Next</a>
</table>
<hr>

<h1> External Console I/O Functions (DOS)</h1>
<p>
The following routines are available after loading the
library file <b>conio.r</b> with the command:
<b><a href="function.html#import">CALL import "conio.r"</a></b>.
<p>
<a name="cls"></a>
<b>CLS()</b>
<blockquote>
	Clear Screen through INT 10h call.
	<blockquote>
		<b>CALL cls</b> <br>
	</blockquote>
</blockquote><p>

<a name="eoline"></a>
<b>EOLINE()</b>
<blockquote>
	Clear from cursor position until End of Line (ANSI Call)
	<blockquote>
		<b>CALL eoline</b> <br>
	</blockquote>
</blockquote><p>

<a name="setmode"></a>
<b>SETMODE(mode)</b>
<blockquote>
	Set the current video Mode. Look at BIOS manual for available modes.
	<blockquote>
		<b>CALL setmode 3</b> /* Switch to normal 80x25 color */<br>
		<b>CALL setmode 1</b> /* Switch to 40x25 color */<br>
	</blockquote>
</blockquote><p>

<a name="getmode"></a>
<b>GETMODE()</b>
<blockquote>
	Returns the current video mode.
	<blockquote>
		<b>SAY getmode()</b> /* Probably 3 */<br>
	</blockquote>
</blockquote><p>

<a name="gotoxy"></a>
<b>GOTOXY(x,y)</b>
<blockquote>
	Position cursor in the screen
	<blockquote>
		<b>CALL gotoxy 0,20</b> /* Goto to begining of line 20 */<br>
	</blockquote>
</blockquote><p>

<a name="wherexy"></a>
<b>WHEREXY()</b>
<blockquote>
	Returns the current position of the cursor.
	<blockquote>
		<b>SAY wherexy()</b> /* maybe: "20 5"  */<br>
		<b>PARSE VALUE wherexy() WITH X Y</b> /* maybe: X=20 Y=5 */<br>
	</blockquote>
</blockquote><p>

<a name="wherex"></a>
<b>WHEREX()</b>
<blockquote>
	Returns the current column position of the cursor.
	<blockquote>
		<b>SAY wherex()</b> /* maybe: "20"  */<br>
	</blockquote>
</blockquote><p>

<a name="wherey"></a>
<b>WHEREY()</b>
<blockquote>
	Returns the current row position of the cursor.
	<blockquote>
		<b>SAY wherey()</b> /* maybe: "5"  */<br>
	</blockquote>
</blockquote><p>

<a name="putpixel"></a>
<b>PUTPIXEL(x,y,c)</b>
<blockquote>
	Set the pixel color to <b>c</b> at position <b>x,y</b>
	Valid only in graphics modes.
	<blockquote>
		<b>CALL putpixel 10,10,15</b> <br>
	</blockquote>
</blockquote><p>

<a name="getpixel"></a>
<b>GETPIXEL(x,y)</b>
<blockquote>
	Get the pixel color at position <b>x,y</b>
	Valid only in graphics modes.
	<blockquote>
		<b>SAY getpixel(10,10)</b> /* maybe 15 */ <br>
	</blockquote>
</blockquote><p>

<a name="getch"></a>
<b>GETCH()</b>
<blockquote>
	Waits for a key to be pressed and returns the character.
	If a special character is pressed, then it returns the scan
	code in HEX.
	<blockquote>
		<b>SAY getch()</b> /* maybe 'a' */ <br>
		<b>SAY getch()</b> /* maybe '01' */ <br>
	</blockquote>
</blockquote><p>

<a name="getche"></a>
<b>GETCHE()</b>
<blockquote>
	Same as the <b>GETCH</b> but echos also the character to screen.
</blockquote><p>

<a name="kbhit"></a>
<b>KBHIT()</b>
<blockquote>
	Returns '1' if a character is waiting in the keyboard buffer,
	else returns '0'
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="ansi.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="dates.html">Next</a>
</table>
</body>
</html>
