<html>
<head>
<title> BREXX, Data Convert Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx data convert functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="math.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="fileio.html">Next</a>
</table>
<hr>

<h1> Data Convert Functions </h1>
<p>

<a name="b2x"></a>
<b>B2X(string)</b>
<blockquote>
	Binary to Hexadecimal
	<blockquote><table>
	<tr><td> <b>b2x('01100001')</b>	<td> /* 'a' */
	</table></blockquote>
</blockquote><p>

<a name="bitand"></a>
<b>BITAND(string1[,[string2][,pad]])</b>
<blockquote>
	logically AND the <b>strings</b>, bit by bit
	<blockquote><table>
	<tr><td> <b>bitand('61'x,'52'x)</b>	<td> /* '40'x */
	<tr><td> <b>bitand('6162'x,'5253'x)</b>	<td> /* '4042'x */
	<tr><td> <b>bitand('6162'x,,'FE'x)</b>	<td> /* '6062'x */
	</table></blockquote>
</blockquote><p>

<a name="bitor"></a>
<b>BITOR(string1[,[string2][,pad]])</b>
<blockquote>
	logically OR  the <b>string</b>s, bit by bit
</blockquote><p>

<a name="bitxor"></a>
<b>BITXOR(string1[,[string2][,pad]])</b>
<blockquote>
	logically XOR the <b>string</b>s, bit by bit
</blockquote><p>

<a name="c2d"></a>
<b>C2D(string[,n])</b>
<blockquote>
	Character to Decimal. The binary representation of
	<b>string</b> is converted to a number (unsigned unless the
	length <b>n</b> is specified).
	<blockquote><table>
	<tr><td> <b>c2d('09'x)</b>	<td> /* 9 */
	<tr><td> <b>c2d('ff40')</b>	<td> /* 65344 */
	<tr><td> <b>c2d('81'x,1)</b>	<td> /* -127 */
	<tr><td> <b>c2d('81'x,2)</b>	<td> /* 129 */
	</table></blockquote>
</blockquote><p>

<a name="c2x"></a>
<b>C2X(string)</b>
<blockquote>
	Character to Hexadecimal
	<blockquote><table>
	<tr><td> <b>c2x('abc')</b>	<td> /* '616263' */
	<tr><td> <b>c2x('0506'x)</b>	<td> /* '0506'   */
	</table></blockquote>
</blockquote><p>

<a name="d2c"></a>
<b>D2C(wholenumber[,n])</b>
<blockquote>
	Decimal to Character. Return a <b>string</b> of length <b>n</b>,
	which is the binary representation of the number.
	<blockquote><table>
	<tr><td> <b>d2c(5)</b>		<td> /* '5'x */
	<tr><td> <b>d2c(97)</b>		<td> /* 'a'  */
	</table></blockquote>
</blockquote><p>

<a name="d2x"></a>
<b>D2X(wholenumber[,n])</b>
<blockquote>
	Decimal to Hexadecimal. Return a <b>string</b> of length <b>n</b>,
	which is the hexadecimal representation of the number.
	<blockquote><table>
	<tr><td> <b>d2x(5)</b>		<td> /* '05' */
	<tr><td> <b>d2x(97)</b>		<td> /* '61' */
	</table></blockquote>
</blockquote><p>

<a name="x2b"></a>
<b>B2X(string)</b>
<blockquote>
	Hexadecimal to Binary
	<blockquote><table>
	<tr><td> <b>x2b('a')</b>	<td> /* '01100001' */
	</table></blockquote>
</blockquote><p>

<a name="x2c"></a>
<b>X2C(string)</b>
<blockquote>
	Hexadecimal to Character
	<blockquote><table>
	<tr><td> <b>x2c('616263')</b>	<td> /* 'abc' */
	</table></blockquote>
</blockquote><p>

<a name="x2d"></a>
<b>X2D(hex-string[,n])</b>
<blockquote>
	Hexadecimal to Decimal. <b>hex-string</b> is converted to a
	number (unsigned unless the length <b>n</b> is specified)
	<blockquote><table>
	<tr><td> <b>x2d('61')</b>	<td> /* 97 */
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="math.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="fileio.html">Next</a>
</table>
</body>
</html>
