<html>
<head>
<title> BREXX, External Date Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external date functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="conio.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="dos.html">Next</a>
</table>
<hr>

<h1> External Date Functions (DOS+UNIX)</h1>
<p>
The following routines are available after loading the
library file <b>dates.r</b> with the command:
<b><a href="function.html#import">CALL import "dates.r"</a></b>.
<p>
<a name="catholiceaster"></a>
<b>CATHOLICEASTER(year)</b>
<blockquote>
	Reutrns the Catholic Orthodox Easter in April.
	If Easter &gt; 30 then Month = May, Easter = Easter - 30
	<blockquote>
		<b>SAY catholiceaster(2000)</b> /* 30 of April */ <br>
	</blockquote>
</blockquote><p>

<a name="dayofweek"></a>
<b>DAYOFWEEK("day/month/year" | day,month,year)</b>
<blockquote>
	Returns the day of week 0=Sun, 1=Mon, ... 6=Sat.
	<blockquote>
		<table>
		<tr><td><b>SAY dayofweek(1,1,2000)</b>    <td>/* 6 */
		<tr><td><b>SAY dayofweek("1/1/2000")</b>  <td>/* 6 */
		</table>
	</blockquote>
</blockquote><p>

<a name="daysofmonth"></a>
<b>DAYSOFMONTH("month/year" | month,year)</b>
<blockquote>
	Returns the days of month <b>month</b> in year <b>year</b>
	<blockquote>
		<b>SAY daysofmonth(2,2000)</b> /* 28 */ <br>
	</blockquote>
</blockquote><p>

<a name="easter"></a>
<b>EASTER(year)</b>
<blockquote>
	Returns the Greek Orthodox Easter in April.
	If Easter &gt; 30 then Month = May, Easter = Easter - 30
	<blockquote>
		<b>SAY easter(2000)</b> /* 30 of April */ <br>
	</blockquote>
</blockquote><p>

<a name="gmtime"></a>
<b>GMTIME(time)</b>
<blockquote>
	Returns the broken time structure in Greenwich mean time
	<b>year/mon/day hour:min:sec</b>
	from the <b>time</b> representing the number of seconds elapsed
	since 1/1/1970
	<blockquote>
		<b>SAY GMTIME(1022237371)</b> /* 2002/5/24 10:49:31 */ <br>
	</blockquote>
</blockquote><p>

<a name="mktime"></a>
<b>MKTIME(time|[year,month,day,hour,mon,sec])</b>
<blockquote>
	Returns elapsed number of seconds since 1/1/1970 for the normalized
	time <b>year/mon/day hour:min:sec</b>
	<blockquote>
		<b>SAY MKTIME("2002/5/24 10:49:31")</b> /* 1022237371 */ <br>
	</blockquote>
</blockquote><p>

<a name="dayofweek"></a>
<b>DAYOFWEEK("day/month/year" | day,month,year)</b>
<blockquote>
	Returns the day of week 0=Sun, 1=Mon, ... 6=Sat.
	<blockquote>
		<table>
		<tr><td><b>SAY dayofweek(1,1,2000)</b>    <td>/* 6 */
		<tr><td><b>SAY dayofweek("1/1/2000")</b>  <td>/* 6 */
		</table>
	</blockquote>
</blockquote><p>

<a name="addmonths"></a>
<b>ADDMONTHS("day/month/year",months | day,month,year,months)</b>
<blockquote>
	Returns the new date increased by <b>months</b>.
	<blockquote>
		<b>SAY addmonths(28,2,2000,13)</b> /* "28/3/2001" */ <br>
	</blockquote>
</blockquote><p>

<a name="adddays"></a>
<b>ADDDAYS("day/month/year",days | day,month,year,days)</b>
<blockquote>
	Returns the new date increased by <b>days</b>.
	<blockquote>
		<b>SAY adddays(28,2,2000,-100)</b> /* "20/11/1999" */ <br>
	</blockquote>
</blockquote><p>

<a name="swapdate"></a>
<b>SWAPDATE("day/month/year" | day,month,year)</b>
<blockquote>
	Swaps the date from US format to European format.
	<blockquote>
		<b>SAY swapdate("28/2/2000")</b> /* "2/28/2000" */ <br>
	</blockquote>
</blockquote><p>

<a name="julian"></a>
<b>JULIAN("year/month/day" | juliandate)</b>
<blockquote>
	JULIAN -- Ordered to Julian and Julian to Ordered date conversion<br>
	(c) Eric Thomas 1986          (ERIC at FRECP11)<br>
	This routine will  convert a date from yy/mm/dd to  yyddd format or
	vice-versa. The input  parameter is assumed to be  of correct syntax;
	although some basic checks are performed, it is most probable that
	a REXX error will occur if the argument is incorrect (eg 85999).
	<blockquote>
		<table>
		<tr><td><b>SAY julian(84249)</b>      <td> /* "84/09/05" */
		<tr><td><b>SAY julian("84/09/05")</b> <td> /* 84249 */
		</table>
	</blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="conio.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="dos.html">Next</a>
</table>
</body>
</html>
