<html>
<head>
<title> BREXX, Instructions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx instructions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="expr.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="template.html">Next</a>
</table>
<hr>
<h1> Instructions </h1>
<p>

Each REXX instruction is one ore more clauses, the first clause
is the one that identifies the instruction. Instructions end
with a semicolon or with a new line. One instruction may be
continued from one line to the next by using a comma at the end
of the line. Open strings or comments are not affected by line
ends.
<p>


<h2> The General Guidelines are: </h2>

<a name="name"></a>
<b>name</b>
<blockquote>
	refers to a variable, which can be assigned any value.
	name is a symbol with the following exception: the
	first character may not be a digit or a period. The
	value of name is translated to uppercase before use, and
	forms the initial value of the value of the variable.
	Some valid names are: <br>
	<blockquote><table>
	<td><b> Fred </b>
	<td><b> COST? </b>
	<td><b> next </b>
	<td><b> index </b>
	<td><b> A.j </b>
	</table></blockquote>
	</blockquote><p>

	<b>name:</b>
	<blockquote>
		is a form of labels for <b>CALL</b> instructions,
		<b>SIGNAL</b> instructions, and internal function
		calls. The colon acts as a clause separator.
	</blockquote><p>

	<b>template</b>
	<blockquote>
		is a parsing template, described in a later section.
	</blockquote><p>

	<b>instr</b>
	<blockquote>
		is any one of the listed instructions.
	</blockquote><p>
<p>

<h2> The Instructions are:</h2>

<a name="expression"></a>
<b>expression;</b>
<blockquote>
	the value of expression is issued as a command, normally
	to the command interpreter or to the specified environment
	specified by the <b>ADDRESS</b> instruction. Look also
	the section
	<a href="cmds.html">"Issuing Commands to Host System."</a><br>
	<blockquote><table>
		<td> <b>'dir' '*.exe'</b>
	</table></blockquote>
</blockquote><p>

<a name="assignment"></a>
<b>name = [expr];</b>
<blockquote>
	is an assignment: the variable name is set to the value
	of <b>expr</b>.
	<blockquote><table>
		<tr><td><b> fred = 'sunset'</b><td>
		<tr><td><b> a    = 1 + 2 * 3</b><td>
		<tr><td><b> a    = </b>	<td> /* a contains '' */
	</table></blockquote>
</blockquote><p>

<a name="address"></a>
<b>ADDRESS [&lt;symbol | string&gt; [expr]] |
	VALUE expr | (env)</b>;
<blockquote>
	redirect commands or a single command to a new
	environment. <b>ADDRESS VALUE expr</b> may be used
	for an evaluated environment name.
	<blockquote><table>
		<tr><td><b>address int2e 'dir'</b>
			<td> /* executes through int2e a dir cmd */
		<tr><td><b>address system</b>
			<td> /* all the following command will be addressed to system */
		<tr><td><b>env = 'dos'</b>
		<tr><td><b>address value env</b>
			<td> /* change address to dos */
		<tr><td><b>address (env)</b>
			<td> /* change address to dos */
	</table></blockquote>
</blockquote><p>

<a name="arg"></a>
<b>ARG &lt;template&gt;;</b>
<blockquote>
	parse argument string(s) given to program or in an
	internal routine into variables according to template.
	Arguments are translated into uppercase before the parsing.
	Short for <b>PARSE UPPER ARG</b>.
	<blockquote><table>
		<tr><td>/* program is called with args  "autoexec.bat auto.old" */
		<tr><td><b>arg src dest</b>
		<tr><td>/* src = "AUTOEXEC.BAT", dest="AUTO.OLD" */
		<tr><td>
		<tr><td>/* a function is called MARMITA('Bill',3)
		<tr><td><b>marmita:</b>
		<tr><td><b>arg firstarg, secondarg</b>
		<tr><td>/* firstarg = "BILL", secondarg = "3" */
	</table></blockquote>
</blockquote><p>

<a name="call"></a>
<table>
	<tr><td><b>CALL</b>
		<td><b>[symbol | string] [&lt;expr&gt;] [,&lt;expr&gt;]... ;</b>
	<tr><td><td><b>[ON|OFF &lt;condition&gt; [NAME label]];</b>
</table>
<blockquote>
	call an internal routine, an external routine or program,
	or a built-in function. Depending on the type of
	routine called, the variable <b>RESULT</b> contains the result
	of the routine. <b>RESULT</b> is uninitialized if no result is
	returned.
	<blockquote>
		<b>CALL SUBSTR 'makedonia',2,3 </b><br>
		/* now. variable result = 'ake' */ <br>
		/* the same can be obtained with */ <br>
		<b>result = SUBSTR('makedonia',2,3)</b> <br>
	</blockquote>
	<p>
	In the following <a href="function.html">sections</a>
	there is a description of all the built-in rexx functions.
	<p>
	Internal functions are sequence of instructions inside the
	same program starting at the label that matches the name in
	the <b>CALL</b> instruction.
	<p>
	If the function is not found in the current program, then
	REXX will search for a file that matches the name in the
	<b>CALL</b> instruction and
	the same extension like the current program, and will
	load it as an external rexx function.
	<p>
	External routines are like internal but written in
	a separate module that can be used as a library.
	Rexx libraries are rexx files with many external routines
	which must be loaded with the built-in
	function <b>LOAD</b> before they are used (see below).
	<p>
	As external routines can be used any DOS command or program
	that uses standard input and output.
	<blockquote>
		/* external programs can be called as routines */ <br>
		/* and the output of the program (to stdout) will */ <br>
		/* be returned as the result string of the function */ <br>
		<b>CALL "dir" "*.exe","/w"</b>    /* or */ <br>
		<b>files = "dir"('*.exe',"/w")</b> <br>
		<b>current_directory = 'cd'()</b> <br>
	</blockquote>
	For <b>CALL ON/OFF condition</b> look below at the
	<b>SIGNAL</b> instruction.
</blockquote><p>

<a name="do"></a>
<table>
	<tr><td><b>DO</b><td><b>[ [name=expri  [TO exprt] [BY exprb]</b>
	<tr><td><td><b>[FOR exprf]] | [ FOREVER | exprr ]</b>
	<tr><td><td><b>[UNTIL expru | WHILE exprw] ;</b>
	<tr><td><td><b>    [instr]... ;</b>
	<tr><td><b>END</b><td><b>[symbol] ;</b>
</table>
<blockquote>
	<b>DO</b> is used to group many instructions together and
	optionally executes them repetively.
	<p>

	Simple <b>DO</b> loop are used to execute
	a block of instructions often used with
	<b>IF-THEN</b> statements. <br>
	<i>Note:</i> Simple <b>DO</b> loops are
	not affected with <b>ITERATE</b> or
	<b>LEAVE</b> instructions (see below)
	<blockquote><table>
	<tr><td><b>IF name = 'Vivi' THEN</b><td><b>DO</b><td>
	<tr><td><td><td><b>i = i + 1</b>
	<tr><td><td><td><b>SAY 'Hello Vivi'</b>
	<tr><td><td><b>END</b>
	</table></blockquote>
	<p>

	Simple repetitive loops. <br>
	<i>Note:</i> in <b>DO expr, expr</b> must evaluate to
	an integer number.
	<blockquote><table>
	<tr><td colspan=2><b>DO 3</b><td>/* would display 3 'hello' */
	<tr><td><td><b>SAY 'hello'</b>
	<tr><td><b>END</b>
	</table></blockquote>
	<p>

	Inifinite loops
	<blockquote><table>
	<tr><td colspan=2><b>DO FOREVER</b><td>/* infinite loop, display always */
	<tr><td><td><b>SAY 'lupe forever'</b><td>/* 'hello' */
	<tr><td><b>END</b>
	</table></blockquote>
	<p>

	Loops with control variable. <b>name</b> is stepped
	from <b>expri</b> to <b>exprt</b> in steps of
	<b>exprb</b>, for a maximum of <b>exprf</b> iterations.
	<blockquote><table>
		<tr><td colspan=2><b> DO i = 1 TO 10 BY 3</b>
			<td> /* would display the numbers */
		<tr><td><td> <b>SAY i</b>
			<td> /* 1, 4, 7, 10 */
		<tr><td><b>END</b>
	</table></blockquote>
	<i>Note:</i> all the expressions are evaluated before the loop is
	executed and may result to any kind of number, integer or real.
	<p>

	Conditional loops
	<blockquote><table>
		<tr><td><b>a = 2</b><td><td> /* would display */
		<tr><td  colspan=2><b>DO WHILE a &lt; 5</b> <td> /*  2  */
		<tr><td><td><b>SAY a</b> <td> /*  4  */
		<tr><td><td><b>a = a + 2</b>
		<tr><td><b>END</b>
	</table></blockquote>
	<i>Note:</i> <b>exprw</b> and <b>expru</b> are evaluated
	in each iteration and must result to 0 or 1.
	<b>WHILE</b> expression is evaluated before
	each iteration, where <b>UNTIL</b> expression is
	evaluated at the end of each iteration.
	<p>

	You can combine them like:
	<blockquote><table>
		<tr><td><b>a = 1</b>	<td><td> /* would display */
		<tr><td colspan=2><b>DO FOR 3 WHILE a &lt; 5</b> <td> /*  1  */
		<tr><td><td><b>SAY a</b>	<td> /*  2  */
		<tr><td><td><b>a = a + 1</b>	<td> /*  3  */
		<tr><td><b>END</b><td>
	</table></blockquote>
</blockquote><p>

<a name="drop"></a>
<b>DROP &lt;name | (nameind)&gt; [&lt;name | (nameind)&gt;]... ;</b>
<blockquote>
	<b>DROP</b> (reset) the <b>name</b>d variables or group of variables
	by freeing their memory. It returns them in their original
	uninitialized state.<br>
	If a variable is enclosed in parenthesis then <b>DROP</b>
	resets all the variables that <b>nameind</b> contains
	as separate words. <br>
	If an exposed variable is named, the variable itself
	in the older generation will be dropped!
	If a stem is specified all variables starting with that stem
	will be dropped.
	<blockquote><table>
		<tr><td><b>j = 2</b>		<td>
		<tr><td><b>vars="j b stem."</b>	<td>
		<tr><td><b>DROP a x.1 y.j</b>	<td> /* resets variables <b>A X.1</b> and <b>Y.2</b> */
		<tr><td><b>DROP z.</b>		<td> /* resets all variables with names
		<tr><td>			<td> starting with <b>Z.</b> */
		<tr><td><b>DROP (name)</b>	<td> /* resets variables <b>j b</b> and <b>stem.</b> */
	</table></blockquote>
</blockquote><p>

<a name="exit"></a>
<b>EXIT [expr] ;</b>
<blockquote>
	leave the program (with return data, expr). <b>EXIT</b> is
	the same as <b>RETURN</b> except that all internal routines
	are terminated.
	<blockquote>
		<b>EXIT  12*3</b>	/* will exit the program with <b>RC</b>=36 */
	</blockquote>
</blockquote><p>

<a name="if"></a>
<table>
	<tr><td><b>IF expr [;]</b> <td> <b>THEN [;] instr ;</b>
	<tr><td>		   <td>	<b>[ELSE [;] instr];</b>
</table>
<blockquote>
	if <b>expr</b> evaluates to <b>"1"</b>, executes the instruction
	following the <b>THEN</b>. Otherwise, when <b>expr</b> evaluates
	to <b>"0"</b>, the instruction after <b>ELSE</b> is executed,
	if <b>ELSE</b> is present.
	<blockquote><table>
	<tr><td><b>IF name="Vivi"</b><td> <b>THEN SAY "Hello Vivian"</b>
	<tr><td>		     <td> <b>ELSE SAY "Hello stranger"</b>
	</table></blockquote>
</blockquote><p>


<a name="interpret"></a>
<b>INTERPRET  expr ;</b>
<blockquote>
	<b>expr</b> is evaluated and then is processed, as it was a
	part of the program.
	<blockquote><table>
	<tr><td><b>cmd = "SAY 'Hello'"</b><td>
	<tr><td><b>INTERPRET cmd </b>	<td> /* displayes "Hello" */
	</table></blockquote>
</blockquote><p>

<a name="iterate"></a>
<b>ITERATE [name] ;</b>
<blockquote>
	start next iteration of the innermost repetitive loop
	(or loop with control variable <b>name</b>).
	<blockquote><table>
	<tr><td><b>DO</b><td> <b>i = 1 TO 5</b>	<td> /* would display: <td> 1 */
	<tr><td><td><b>IF i=3 THEN ITERATE</b>	<td> /*                <td> 2 */
	<tr><td><td><b>SAY i</b>		<td> /*                <td> 4 */
	<tr><td><b>END</b> <td>			<td> /*                <td> 5 */
	</table></blockquote>
</blockquote><p>

<a name="leave"></a>
<b>LEAVE     [name] ;</b>
<blockquote>
	terminate innermost repetitive loop (or loop with control
	variable <b>name</b>).
	<blockquote><table>
	<tr><td><b>DO</b><td><b>i = 1 TO 5</b>	<td> /* would display: <td> 1 */
	<tr><td><td><b>IF i=3 THEN LEAVE</b>	<td> /*                <td> 2 */
	<tr><td><td><b>SAY i</b>
	<tr><td><b>END</b><td>
	</table></blockquote>
</blockquote><p>

<a name="lower"></a>
<b>LOWER name [name]...</b>
<blockquote>
	translate the values of the specified individual
	variables to lowercase.
	<blockquote><table>
	<tr><td><b>name = 'ViVi'</b>	<td>
	<tr><td><b>LOWER name</b>	<td> /* now, name = 'vivi' */
	</table></blockquote>
</blockquote><p>

<a name="nop"></a>
<b>NOP ;</b>
<blockquote>
	dummy instruction, has no effect. <br>
	<b>IF name^='Vivi' THEN NOP; ELSE SAY 'Hello Vivi.'</b>
</blockquote><p>

<a name="numeric"></a>
<table>
<tr><td><b>NUMERIC</b>	<td> <b>DIGITS [expr]  |</b>
<tr><td>		<td> <b>FORM   [SCIENTIFIC | ENGINEERING] |</b>
<tr><td>		<td> <b>FUZZ   [expr]  ;</b>
</table>
<blockquote>
	Set the number of significant digits used for all arithmetic
	operations.<br>
	<i>Note:</i> In BRexx all numerical operations are performed either
	with the 32bit integer type or 64 double precission, so the
	numeric digits is limited for floating point operations to
	maximum 22 digits.
</blockquote><p>

<a name="parse"></a>
<table>
<tr><td><b>PARSE   [UPPER]</b>	<td> + <b>ARG               </b> <td> + <b> [template] ;</b>
<tr><td>			<td> | <b>AUTHOR            </b> <td> |
<tr><td>			<td> | <b>EXTERNAL          </b> <td> |
<tr><td>			<td> | <b>LINEIN            </b> <td> |
<tr><td>			<td> | <b>NUMERIC           </b> <td> |
<tr><td>			<td> | <b>PULL              </b> <td> |
<tr><td>			<td> | <b>SOURCE            </b> <td> |
<tr><td>			<td> | <b>VALUE [expr] WITH </b> <td> |
<tr><td>			<td> | <b>VAR name          </b> <td> |
<tr><td>			<td> + <b>VERSION           </b> <td> +
</table>
<blockquote>
	Parse is used to assign data from various sources to
	one or more variables according to the template
	(see below for template patterns)
	<ul>
	<li>	<b>ARG</b>, parses the argument string(s) passed to the program,
		subroutine, or function. <b>UPPER</b> first translates the
		strings to uppercase. See also the <b>ARG</b> instruction.
	<li>	<b>AUTHOR</b> parse the author string.
	<li>	<b>EXTERNAL</b>, prompts for input and parses the input string
	<li>	<b>LINEIN</b>, same as <b>EXTERNAL</b>
	<li>	<b>NUMERIC</b>, parse the current <b>NUMERIC</b> settings.
	<li>	<b>PULL</b>, read and parse the next string from REXX stack
		if not empty otherwise prompts for input.
		See the <b>PULL</b> instruction.
	<li>	<b>SOURCE</b>, parse the program source description e.g.
		"MSDOS COMMAND prog.r C:\REXX.EXE C:\DOS\COMMAND.COM"
	<li>	<b>VALUE</b>, parse the value of <b>expr</b>.
	<li>	<b>VAR</b>, parse the value of <b>name</b>.
	<li>	<b>VERSION</b>, parse the version string of the interpreter.
	</ul>
</blockquote><p>

<a name="procedure"></a>
<b>PROCEDURE [EXPOSE name|(varind) [name|(varind)]...] ;</b>
<blockquote>
	start a new generation of variables within an internal
	routine. Optionally <b>name</b>d variables or groups of
	<b>var</b>iables from an earlier generation may be <b>expose</b>d.
	If a stem is specified (variable ending in '<b>.</b>' dot, ie 'A.')
	then every variable starting with this stem will be exposed.
	Indirect exposure is also posible by enclosing inside
	parenthesis the variable <b>varind</b> which contains
	contains as separate words all variables to be exposed<br>
	<blockquote><table>
		<tr><td><b>i = 1; j = 2</b>	<td>
		<tr><td><b>ind = "i j"</b>	<td>
		<tr><td><b>CALL myproc</b>	<td>
		<tr><td><b>CALL myproc2</b>	<td>
		<tr><td><b>EXIT</b>		<td>
		<tr><td><b>myproc: PROCEDURE EXPOSE i</b> <td> /* would display */
		<tr><td><b>SAY i j</b>		<td> /* 1 J */
		<tr><td><b>RETURN</b>		<td>
		<tr><td><b>myproc2: PROCEDURE EXPOSE (ind)</b> <td> /* would display */
		<tr><td><b>say i j</b>		<td> /* 1 2 */
		<tr><td><b>RETURN</b>		<td>
	</table></blockquote>
</blockquote><p>

<a name="pull"></a>
<b>PULL   [template] ;</b>
<blockquote>
	pops the next string from rexx internal stack. If stack
	is empty then it prompts for input. Translates it
	to uppercase and then parses it according to template.
	Short for <b>PARSE UPPER PULL</b>.
	<blockquote><table>
		<tr><td><b>PUSH 'Vassilis Vlachoudis'</b><td>
		<tr><td>/* --- many instrs ---- */<td>
		<tr><td><b>PULL name surname</b>  <td> /* now: name='BILL', */
		<tr><td><td> /* surname='VLACHOUDIS' */
	</table></blockquote>
</blockquote><p>

<a name="push"></a>
<b>PUSH   [expr] ;</b>
<blockquote>
	push <b>expr</b> onto head of the rexx queue (stack LIFO)
</blockquote><p>

<a name="queue"></a>
<b>QUEUE  [expr] ;</b>
<blockquote>
	add <b>expr</b> to the tail of the rexx queue (stack FIFO)
</blockquote><p>

<a name="return"></a>
<b>RETURN [expr] ;</b>
<blockquote>
	return control from a procedure to the point of its invocation.
	if <b>expr</b> exits, then it is returned as the result of the
	procedure.
	<blockquote><table>
	<tr><td><b>num = 6</b>	<td>
	<tr><td><b>SAY num || '! = ' fact(num)</b>	<td>
	<tr><td><b>EXIT</b>	<td>
	<tr><td><b>fact: PROCEDURE</b>			<td>/* calculate factorial with */
	<tr><td><b>IF arg(1) = 0 THEN RETURN 1</b>	<td> /* recursion */
	<tr><td><b>RETURN fact(ARG(1)-1) * ARG(1)</b>	<td> /* displayes: 6! = 720 */
	</table></blockquote>
</blockquote><p>

<a name="say"></a>
<b>SAY [expr];</b>
<blockquote>
	evaluate <b>expr</b> and then writes the result to standard output
	(normally user's console) followed by a newline.
</blockquote><p>

<a name="select"></a>
<table>
<tr><td> <b>SELECT ;</b> <td>
<tr><td><td> <b>WHEN expr [;] THEN [;] instr;</b>
<tr><td><td> <b>[ WHEN expr [;] THEN [;] instr; ]</b>
<tr><td><td> <b>[ OTHERWISE [;] [instr]... ];</b>
<tr><td> <b>END ;</b> <td>
</table>
<blockquote>
	<b>SELECT</b> is used to conditionally process one of
	several alternatives. Each <b>WHEN</b> expression
	is evaluated in sequence until one results in "<b>1</b>".
	<b>instr</b>, immediately following it, is executed
	and control leaves the block. If no <b>expr</b> evaluated
	to "<b>1</b>", control passes to the instructions following
	the <b>OTHERWISE</b> expression that must then be present.
	<blockquote><table>
	<tr><td><b>num = 10</b><td>
	<tr><td><b>SELECT</b><td>
	<tr><td><td><b>WHEN num &gt; 0 THEN SAY num 'is positive'</b>
	<tr><td><td><b>WHEN num &lt; 0 THEN SAY num 'is negative'</b>
	<tr><td><td><b>OTHERWISE SAY num 'is zero'</b>
	<tr><td><b>END</b><td>
	</table></blockquote>
</blockquote><p>

<a name="signal"></a>
<table>
<tr><td> <b>SIGNAL</b> <td> <b>[name] |</b><td><td>
<tr><td><td> <b>[VALUE] expr |</b><td><td>
<tr><td><td> <b>&lt;ON | OFF&gt;</b>
				<td> +<b> ERROR   </b><td>+ <b>[NAME label];</b>
<tr><td><td>			<td> |<b> HALT    </b><td>|
<tr><td><td>			<td> |<b> NOTREADY</b><td>|
<tr><td><td>			<td> |<b> NOVALUE </b><td>|
<tr><td><td>			<td> +<b> SYNTAX  </b><td>+
</table>
<blockquote>
	<ul>
	<li>	<b>name</b>, jump to the label <b>name</b> specified.
		Any pending instructions, <b>DO ... END, IF, SELECT</b>,
		and <b>INTERPRET</b> are terminated.
	<li>	<b>VALUE</b>, may be used for an evaluated label <b>name</b>.
	<li>	<b>ON|OFF</b>, enable or disable exception traps.
		Condition must be <b>ERROR, HALT, NOTREADY, NOVALUE</b>,
		or <b>SYNTAX</b>. Control passes to the label of the
		condition name if the event occurs while <b>ON</b>
		or to <b>label</b> if <b>NAME label</b> is specified.
	</ul>
	<blockquote><table>
	<tr><td><b>SIGNAL vivi</b>
	<tr><td><b>...</b>
	<tr><td><b>vivi:</b>
	<tr><td><b>SAY 'Hi!'</b>
	</table></blockquote>

	A condition example:

	<blockquote><table>
	<tr><td><b>SIGNAL ON SYNTAX NAME syntax_error;</b><td>
	<tr><td><b>SAY 1/0</b> <td> /* Control passes to label syntax_error */
	<tr><td><b>...</b><td>
	<tr><td><b>syntax_error:</b><td>
	<tr><td><b>SAY 'Syntax error in line:' SIGL</b><td>
	</table></blockquote>
</blockquote><p>

<a name="trace"></a>
<b>TRACE option | VALUE expr;</b>
<blockquote>
	Trace according to following option. Only first letter of
	option is significant.
	<table>
	<tr><td> <b>A</b> <td> <b>(All)</b>
		<td> trace all clauses.
	<tr><td> <b>C</b> <td> <b> (Commands)</b>
		<td> trace all commands.
	<tr><td> <b>E</b> <td> <b> (Error)</b>
		<td> trace commands with non-zero return codes
			after execution.
	<tr><td> <b>I</b> <td> <b> (Intermediates)</b>
		<td> trace intermediate evaluation
			results and name substitutions also.
	<tr><td> <b>L</b> <td> <b> (Labels)</b>
		<td> trace only labels.
	<tr><td> <b>N</b> <td> <b> (Negative or Normal)</b>
		<td> trace commands with negative
			return codes after execution (default setting).
	<tr><td> <b>O</b> <td> <b> (Off)</b>
		<td> no trace.
	<tr><td> <b>R</b> <td> <b> (Results)</b>
		<td> trace all clauses and expressions.
	<tr><td> <b>S</b> <td> <b> (Scan)</b>
		<td> display rest of program without any
			execution (shows control nesting).
	<tr><td> <b>?</b> <td>
		<td> turn interactive debug (pause after trace) on or
		off, and trace according to next character.
		null  restores the default tracing actions.
	</table>
	<b>TRACE VALUE expr</b> may be used for an evaluated
	trace setting.
</blockquote><p>

<a name="upper"></a>
<b>UPPER name [name]...</b>
<blockquote>
	translate the values of the specified individual
	variables to uppercase.
	<blockquote><table>
	<tr><td><b>name = 'Vivi'</b><td>
	<tr><td><b>UPPER name</b>	<td> /* now: name = 'VIVI' */
	</table></blockquote>
</blockquote><p>
<!-- link end -->
<hr>
<table>
<td><a href="expr.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="template.html">Next</a>
</table>
</body>
</html>
