<html>
<head>
<title> BREXX, Installation </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx installation">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="syntax.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="running.html">Next</a>
</table>
<hr>
<a name="installation"></a>
<h1> Installation </h1>
<p>
Make a directory where you will place all the rexx libraries,
documents and rexx interpreter. Remember to place the rexx
directory to dos PATH, and create an environment variable
RXLIB in your AUTOEXEC.BAT, which will point the directory
where all rexx libraries are placed.
<blockquote>
	<i>SET RXLIB=C:\REXX</i>
</blockquote>
If you are a 4DOS user you can also use another environment
variable like:
<blockquote>
	<i>SET .R=C:\REXX\REXX.EXE</i>
</blockquote>
where all the files with extension ".R" will now be executable.
<p>
<a name="unix_installation"></a>
<h3> Unix </h3>
<p>
Remeber to set the RXLIB variable with capital letters.
Rexx programs can be made executable by placing
the rexx path as a first line in the program like:
<blockquote>
<i>#!/usr/local/bin/rexx</i><br>
or<br>
<i>#!/bin/env rexx</i>
</blockquote>
<p>
To built and install the brexx interpreter in <b>Unix</b> read the
<a href="../install">INSTALL</a> text document.

<p>
<h3> Windows CE </h3>
For the <b>Windows CE</b> installation
<a href="wince.html#ce-install">click</a> here.

<!-- link end -->
<hr>
<table>
<td><a href="syntax.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="running.html">Next</a>
</table>
</body>
</html>
