<html>
<head>
<title> BREXX, JavaScript Object Notation (JSON) Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="2002-3-2">
<meta name="description"    content="brexx mysql database functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
<hr>

<h1>JavaScript Object Notation (JSON) Functions</h1>
<p>
The following routines are used to manipulate JavaScript objects as strings and
are available when importing the <b>librxjson.so</b> library with
<b><a href="function.html#import">CALL import "librxjson.so"</a></b>.
For more information on json formating look at <a href="http://www.json.org">json.org</a>
<p>

<a name="json"></a>
<b>JSON(json, name [,start])</b>
<blockquote>
	return value of parameter <b>name</b> from a <b>json</b> object.
	The searching of the parameter starts from index <b>start</b>
	<blockquote><table>
	<tr><td> <b>call json('{"a":null,"b":[1,2,3]}','b')</b> <td> /* return "[1,2,3]" */
	</table></blockquote>
</blockquote><p>

<a name="jsonarray"></a>
<b>JSONARRAY(json [,idx [,start]])</b>
<blockquote>
	return the <b>idx</b>elements in a <b>json</b> array, or the size
	of the array if <b>idx</b> is not specified. Optionally can start
	searching the <b>idx</b> elements from the <b>start</b> position
	<blockquote><table>
	<tr><td> <b>say jsonarray('[1,{"a":2},3]',2)</b> <td> /* return '{"a":2}' */
	</table></blockquote>
</blockquote><p>

<a name="jsonesc"></a>
<b>JSONESC(str)</b>
<blockquote>
	escape special characters in <b>str</b> object by backslash "\" to be
	used as values in a json object

	<blockquote><table>
	<tr><td> <b>say jsonesc('hello"there)</b> <td> /* return 'hello\"there' */
	</table></blockquote>
</blockquote><p>

<a name="jsonfind"></a>
<b>JSONFIND(json, name [,start])</b>
<blockquote>
	return the position of parameter <b>name</b> from a <b>json</b> object.
	The searching of the parameter starts from index <b>start</b>
	<blockquote><table>
	<tr><td> <b>call jsonfind('{"a":null,"b":[1,2,3]}','b')</b> <td> /* return 11 */
	</table></blockquote>
</blockquote><p>

<a name="jsonnext"></a>
<b>JSONNEXT(json [,start])</b>
<blockquote>
	return the position of the next item in the <b>json</b> object.
	The next item could be the name or the value.
	<blockquote><table>
	<tr><td> <b>say jsonnext('{"a":null,"b":[1,2,3]}',6)</b> <td> /* return 10 */
	</table></blockquote>
</blockquote><p>

<a name="jsontype"></a>
<b>JSONTYPE(json, pos)</b>
<blockquote>
	return the type of the <b>json</b> object at location <b>pos</b>
	<blockquote><table>
	<tr><td> <b>call jsontype('{"a":null,"b":[1,2,3]}',15)</b> <td> /* return "array" */
	</table></blockquote>
</blockquote><p>

<a name="jsonvalue"></a>
<b>JSONVALUE(json, pos)</b>
<blockquote>
	returns the vaule of the <b>json</b> object at location <b>pos</b>
	Sends the <b>data</b> to socket <b>fd</b>. It returns the number
	<blockquote><table>
	<tr><td> <b>call jsonvalue('{"a":null,"b":[1,2,3]}',15)</b> <td> /* return "[1,2,3]" */
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
</body>
</html>
