<html>
<head>
<title> BREXX, Math Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx math functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="word.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="convert.html">Next</a>
</table>
<hr>

<h1> Math Functions </h1>
<p>

<a name="abs"></a>
<b>ABS(number)</b>
<blockquote>
	return absolute value of <b>number</b>
	<blockquote>
		<b>abs(-2.3)</b>            /* 2.3 */
	</blockquote>
</blockquote><p>

<a name="format"></a>
<b>FORMAT(number[,[before][,[after][,[expp][,expt]]]])</b>
<blockquote>
	rounds and formats number with <b>before</b> integer digits
	and <b>after</b> decimal places.
	<b>expp</b> accepts the values 1 or 2 (WARNING
	<i>Totally differen't from the Ansi-REXX spec</i>)
	where 1 means to use the "G" (General) format of C,
	and 2 the "E" exponential format of C. Where the place
	of the <i>totalwidth</i> specifier in C is replaced by
	<b>before+after+1</b>. ( <b>expt</b> is ignored! )
	<blockquote><table>
	<tr><td> <b>format(2.66)</b>	<td> /* 3 */
	<tr><td> <b>format(2.66,1,1)</b>	<td> /* 2.7 */
	<tr><td> <b>format(26.6,1,1,1)</b>	<td> /* 3.E+01 */
	<tr><td> <b>format(26.6,1,1,2)</b>	<td> /* 2.7E+01 */
	</table></blockquote>
</blockquote><p>

<a name="iand"></a>
<b>IAND(n,m)</b>
<blockquote>
	return bitwise AND of the integers <b>n</b> and <b>m</b>
	<blockquote>
		<b>iand(2,3)</b>            /* 2 */
	</blockquote>
</blockquote><p>

<a name="inot"></a>
<b>INOT(n)</b>
<blockquote>
	return bitwise complement of integers <b>n</b>
	<blockquote>
		<b>inot(2)</b>            /* -3 */
	</blockquote>
</blockquote><p>

<a name="ior"></a>
<b>IOR(n,m)</b>
<blockquote>
	return bitwise OR of the integers <b>n</b> and <b>m</b>
	<blockquote>
		<b>ior(2,3)</b>            /* 3 */
	</blockquote>
</blockquote><p>

<a name="ixor"></a>
<b>IXOR(n,m)</b>
<blockquote>
	return bitwise XOR of the integers <b>n</b> and <b>m</b>
	<blockquote>
		<b>ixor(2,3)</b>            /* 1 */
	</blockquote>
</blockquote><p>

<a name="max"></a>
<b>MAX(number[,number]..])</b>
<blockquote>
	returns the largest of given <b>number</b>s.
	<blockquote>
               <b>max(2,3,1,5)</b>         /* 5 */
	</blockquote>
</blockquote><p>

<a name="min"></a>
<b>MIN(number[,number]..])</b>
<blockquote>
	returns the smallest of given <b>number</b>s.
	<blockquote>
		<b>min(2,3,1,5)</b>         /* 1 */
	</blockquote>
</blockquote><p>

<a name="random"></a>
<b>RANDOM([min][,[max][,seed]])</b>
<blockquote>
	returns a pseudorandom nonnegative whole number in the
	range <b>min</b> to <b>max</b> inclusive.
</blockquote><p>

<a name="sign"></a>
<b>SIGN(number)</b>
<blockquote>
	return the sign of <b>number</b> ("-1","0" or "1").
	<blockquote><table>
	<tr><td> <b>sign(-5.2)</b>	<td> /* -1 */
	<tr><td> <b>sign( 0.0)</b>	<td> /*  0 */
	<tr><td> <b>sign( 5.2)</b>	<td> /*  1 */
	</table></blockquote>
</blockquote><p>

<a name="trunc"></a>
<b>TRUNC(number[,n])</b>
<blockquote>
	returns the integer part of <b>number</b>, and <b>n</b> decimal places.
	The default <b>n</b> is zero.
	<blockquote>
		<b>trunc(2.6)</b>            /* 2 */
	</blockquote>
</blockquote><p>

The following are common math functions that return one
real number.
<blockquote><table>
	<tr><td> <b>ACOS( num )</b> <td> Arc-cosine
	<tr><td> <b>ASIN( num )</b> <td> Arc-sine
	<tr><td> <b>ATAN( num )</b> <td> Arc-tangent
	<tr><td> <b>COS( num )</b>  <td> Cosine
	<tr><td> <b>COSH( num )</b> <td> Hyperbolic cosine
	<tr><td> <b>EXP( num )</b>  <td> Exponiate
	<tr><td> <b>LOG( num )</b>  <td> Natural logarithm
	<tr><td> <b>LOG10( num )</b><td> Logarithm of base 10
	<tr><td> <b>POW10( num )</b><td> Power with base 10
	<tr><td> <b>SIN( num )</b>  <td> Sine function
	<tr><td> <b>SINH( num )</b> <td> Hyperbolic sine
	<tr><td> <b>SQRT( num )</b> <td> Square root
	<tr><td> <b>TAN( num )</b>  <td> Tangent
	<tr><td> <b>TANH( num )</b> <td> Hyperbolic tangent
	<tr><td> <b>POW( a,b )</b>  <td> Raises <b>a</b> to power <b>b</b>
</table></blockquote>

<!-- link end -->
<hr>
<table>
<td><a href="word.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="convert.html">Next</a>
</table>
</body>
</html>
