<html>
<head>
<title> BREXX, MySQL Database Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="2002-3-2">
<meta name="description"    content="brexx mysql database functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
<hr>

<h1>MySQL Database Functions</h1>
<p>
BRexx API for accessing MySQL databases.
Prior to version 2.1.x the MySQL API was included as a compile option when compliling the
interpreter. From version 2.1.x, MySQL can be compiled as static with the brexx program or
as a shared library that has to be imported to the interpreter before use with the command
<b><a href="function.html#import">CALL import "librxmysql.so"</a></b>.
<p>

<a name="dbclose"></a>
<b>DBCLOSE()</b>
<blockquote>
	ends the connection to the MySQL server. Doesn't return anything
	<blockquote><table>
	<tr><td> <b>call dbclose</b>
	</table></blockquote>
</blockquote><p>

<a name="dbconnect"></a>
<b>DBCONNECT(host,[user],[password],database)</b>
<blockquote>
	connects to a MySQL server. Returns "0" if ok, otherwise the
	error number. Use the <b>dberror</b> to find the error.
	<blockquote><table>
	<tr><td> <b>dbconnect('localhost','root','rootpsw','mysql')</b>	<td> /* connect to the mysql db */
	<tr><td> <b>dbconnect('localhost',,,'test')</b>	<td> /* open the test db */
	</table></blockquote>
</blockquote><p>

<a name="dberror"></a>
<b>DBERROR(["Alphanumeric"])</b>
<blockquote>
	Returns the error number for the most recently invoked MySQL function.
	"0" if everything is Ok. Use the option <b>"A"</b> to get the error
	message.
	<blockquote><table>
	<tr><td> <b>dberror()</b> <td> /* '0' */
	<tr><td> <b>dberror("A")</b> <td> /* 'Cannot connect...' */
	</table></blockquote>
</blockquote><p>

<a name="dbescstr"></a>
<b>DBESCSTR(string)</b>
<blockquote>
	Escapes special characters in a string for use in a SQL statement
	taking into account the current charset of the connection. Use
	this function when you want to manipulate BLOB fields or strings
	with non-ascii characters.
	<blockquote><table>
	<tr><td> <b>dbescstr(blobdata)</b>
	</table></blockquote>
</blockquote><p>

<a name="dbfield"></a>
<b>DBFIELD([num|name [,"N","T","K","L","M","U","A","F"]])</b>
<blockquote>
	Returns information on the fields resulted from last query.
	With no options returns the number of fields returned (same
	as the <b>DBINFO("F")</b>. Indexing to a field can be down
	with the <b>num</b>ber or the <b>name</b> of the field.<br>
	<table>
	<tr><td colspan=2>Options</td></tr>
	<tr><td><b>N</b>ame</td><td>name of the field (default)</td></tr>
	<tr><td><b>D</b>efault</td><td>default value of the field</td></tr>
	<tr><td><b>T</b>ype</td><td>type of the field</td></tr>
	<tr><td><b>K</b>ey</td><td>is the field the primary key</td></tr>
	<tr><td><b>L</b>ength</td><td>length of field</td></tr>
	<tr><td><b>M</b>axlength</td><td>maximum allowable size of data for field</td></tr>
	<tr><td>N<b>u</b>ll</td><td>if the field is defined as NOT NULL</td></tr>
	<tr><td><b>A</b>utoincrement</td><td>is the field autoincrement</td></tr>
	<tr><td><b>F</b>lags</td><td>the field flags</td></tr>
	</table>

	<blockquote><table>
	<tr><td> <b>dbfield()</b>	<td> /* 5 */
	<tr><td> <b>dbfield(1)</b>	<td> /* Name */
	<tr><td> <b>dbfield('Name','T')</b>	<td> /* String */
	<tr><td> <b>dbfield('Name','A')</b>	<td> /* 0 */
	</table></blockquote>
</blockquote><p>

<a name="dbget"></a>
<b>DBGET(row,col|name)</b>
<blockquote>
	return the value of the <b>row</b> row and <b>col</b> column number
	or <b>name</b> column name. Use the <b>DBISNULL()</b> to find
	out if the returned value is NULL.
	<blockquote><table>
	<tr><td> <b>dbget(2,5)</b>	<td> /* 'hello' */
	<tr><td> <b>dbget(2,"Name")</b>	<td> /* 'test' */
	</table></blockquote>
</blockquote><p>

<a name="dbisnull"></a>
<b>DBISNULL(row,col|name)</b>
<blockquote>
	return "1" if the value of the <b>row</b> row and <b>col</b> column number
	or <b>name</b> column name is NULL.
	<blockquote><table>
	<tr><td> <b>dbisnull(2,5)</b>	<td> /* 0 */
	<tr><td> <b>dbisnull(2,"Name")</b>	<td> /* 1 */
	</table></blockquote>
</blockquote><p>

<a name="dbinfo"></a>
<b>DBINFO("Rows"|"Fields"|"Insertid")</b>
<blockquote>
	returns information about the last operation. Number of <b>R</b>ows,
	the number of <b>F</b>ields, or the last autoincrement
	<b>I</b>nsert id. Use the <b>dbinfo("R")</b> to return the number
	of affected rows from the last operation (like, delete, update ...).
	Use the <b>dbinfo("F")</b> to check if the last operation returned
	data.
	<blockquote><table>
	<tr><td> <b>dbinfo('R')</b> <td> /* 5 */
	<tr><td> <b>dbinfo('F')</b> <td> /* 10 */
	<tr><td> <b>dbinfo('I')</b> <td> /* 1023 */
	</table></blockquote>
</blockquote><p>

<a name="dbsql"></a>
<b>DBSQL(sqlcmd)</b>
<blockquote>
	Executes a SQL query specified as a <b>sqlcmd</b> string.
	Returns the number of affected rows.
	<blockquote><table>
	<tr><td> <b>dbsql('select * from test',2)</b>
	<tr><td> <b>dbsql('insert into test set (name="Vasilis")')</b>
	<tr><td> <b>dbsql('select last_insert_id()')</b>
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
</body>
</html>
