<html>
<head>
<title> BREXX, Running </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx running">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="install.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="tokens.html">Next</a>
</table>
<hr>
<h1> Running </h1>
<p>

Rexx interpreter calling syntax is:
<p>
<center> <i>rexx [-[trace]|-a|-F] rexx-program [args...]</i> </center>
<p>
Where:
	<table>
	<tr><td valign=top>
		<i>trace</i>
	<td>
		is any of the valid trace commands, see below the
		trace cmd.
	<tr><td valign=top>
		<i>-a</i>
	<td>
		break args into multiple arguments<br>
		<i>rexx -a foo.r one "two three" four</i><br>
		with foo.r being<br>
		<pre>do i=1 to arg(); say i":" arg(i);end </pre>
		will display
		<pre>
		1: one
		2: two three
		3: four
		</pre>
	<tr><td valign=top>
		<i>-F</i>
	<td>
		to run a program of one line, as a <b>Filter</b> for
		standard input. The interpreter adds the following
		lines to the code:<br>
		&nbsp;&nbsp;&nbsp;Header: <i>do forever;linein=read();if eof(0) then exit;</i><br>
		&nbsp;&nbsp;&nbsp;Footer: <i>;end</i><br>
		The variable <b>linein</b> contains each time the current
		line read from <i>stdin</i>.
	<tr><td valign=top>
		<i>rexx-program</i>
	<td>
		is the filename of the rexx program to run.
		Extension is also needed.
	<tr><td valign=top>
		<i>args</i>
	<td>
		are the arguments passed to rexx program
	</table>
<p>
Examples
<blockquote><table>
<tr><td>
	<i>rexx awari.r</i>
<td>
	runs the awari program
<tr><td>
	<i>rexx -a awari.r</i>
<td>
	runs awari with trace=all
<tr><td>
	<i>rexx ?r awari.r</i>
<td>
	runs awari with interactive results trace
<tr><td>
	<i>rexx banner.r Hi</i>
<td>
	runs banner program with argument Hi
<tr><td>
	<i>dir | rexx -F</i> "<b>SAY reverse</b>(linein)"
<td>
	reverses each line from the system command <i>dir</i>.
</table></blockquote>

<p>
When no <i>trace</i> is specified but only a single "-",
rexx will wait for a program to be typed in STDIN (standard input)
or if <i>args</i> exist will be executed as one line program.
<p>
Examples
<blockquote>
	To write one line program
	<p>
	<i>rexx -</i> <b>DO</b> i = 1 <b>TO</b> 10; <b>SAY</b> i; <b>END</b>
	<p>
	or you can use rexx as a calculator
	<p>
	<i>rexx - </i><b>SAY sin</b>(0.5)*<b>sqrt</b>(3**2+4**2)
	<p>
	If there is no arguments following the "-",
	then rexx will wait for the user to type in the <b>STDIN</b>
	the program. To end the program type <i>Ctrl-Z</i>
	(<i>Ctrl-D</i> for UNIX).
	<blockquote>
	<i>rexx -</i>    (press return, and type...)<br>
	<table>
		<tr><td colspan=2>
			<b>DO</b> x=0 <b>TO</b> 6.28 <b>BY</b> 0.1
		<tr><td>
		<td>	y = <b>trunc</b>(39*(<b>sin</b>(x)+1)) + 1
		<tr><td>
		<td>	<b>SAY copies</b>(' ',y) || '*'
		<tr><td><b>END</b><td>
	</table>
	<i>Ctlr-Z</i>
	</blockquote>
	and a sine diagram will be displayed.
</blockquote>
<!-- link end -->
<hr>
<table>
<td><a href="install.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="tokens.html">Next</a>
</table>
</body>
</html>
