<HTML>
<HEAD>
<TITLE>BREXX, General Index</TITLE>
<META NAME="Responsible"    CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="Created"        CONTENT="1998-3-2">
<META NAME="NextRevision"   CONTENT="2000-1-1">
<META NAME="DC.Creator"     CONTENT="VI">
<META NAME="DC.Subject"     CONTENT="BREXX Manual">
<META name="DC.Description" CONTENT="BREXX General Index">
<META NAME="DC.Publisher"   CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="DC.Contributor" CONTENT="Vasilis.Vlachoudis@cern.ch">
<META NAME="DC.Date"        CONTENT="2011-07-04">
<META NAME="DC.Type"        CONTENT="Public">
<META NAME="DC.Language"    CONTENT="English">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TD><A HREF="implemen.html">Previous</A>
<TD><A HREF="index.html">Top</A>
</TABLE>
<HR>

<CENTER><H1>General Index</H1></CENTER>
<P>
<CENTER>
<A HREF="#A">A</A>
<A HREF="#B">B</A>
<A HREF="#C">C</A>
<A HREF="#D">D</A>
<A HREF="#E">E</A>
<A HREF="#F">F</A>
<A HREF="#G">G</A>
<A HREF="#H">H</A>
<A HREF="#I">I</A>
<A HREF="#J">J</A>
<A HREF="#K">K</A>
<A HREF="#L">L</A>
<A HREF="#M">M</A>
<A HREF="#N">N</A>
<A HREF="#O">O</A>
<A HREF="#P">P</A>
<A HREF="#Q">Q</A>
<A HREF="#R">R</A>
<A HREF="#S">S</A>
<A HREF="#T">T</A>
<A HREF="#U">U</A>
<A HREF="#V">V</A>
<A HREF="#W">W</A>
<A HREF="#X">X</A>
Y
Z
<P>
<TABLE BORDER WIDTH='70%'>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="A"></A><A HREF="sortidx.html"><H2>A</H2></A></TD></TR>
<TR><TD><A HREF="ebcdic.html#a2e">a2e</A></TD>
    <TD>ebcdic</TD></TR>
<TR><TD><A HREF="wince.html#a2u">a2u</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#abbrev">abbrev</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="math.html#abs">abs</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="dates.html#adddays">adddays</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="dates.html#addmonths">addmonths</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="function.html#addr">addr</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#address">address</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#address">address</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="ansi.html#ansiattr">ansiattr</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicls">ansicls</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicolor">ansicolor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursordown">ansicursordown</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorleft">ansicursorleft</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorright">ansicursorright</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansicursorup">ansicursorup</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansieraseeol">ansieraseeol</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansigoto">ansigoto</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansiloadcursor">ansiloadcursor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansimode">ansimode</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="ansi.html#ansisavecursor">ansisavecursor</A></TD>
    <TD>ansi</TD></TR>
<TR><TD><A HREF="function.html#arg">arg</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#arg">arg</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#asciiz">asciiz</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#assignment">assignment</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#attr2str">attr2str</A></TD>
    <TD>dos</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="B"></A><A HREF="sortidx.html"><H2>B</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#b2x">b2x</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="files.html#basename">basename</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="wince.html#bgcolor">bgcolor</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="convert.html#bitand">bitand</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#bitor">bitor</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#bitxor">bitxor</A></TD>
    <TD>convert</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="C"></A><A HREF="sortidx.html"><H2>C</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#c2d">c2d</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#c2x">c2x</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="instr.html#call">call</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dates.html#catholiceaster">catholiceaster</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="wince.html#ce">ce</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-console">ce-console</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-copy">ce-copy</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-currentdirectory">ce-currentdirectory</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-environment">ce-environment</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-filesystem">ce-filesystem</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-functions">ce-functions</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-install">ce-install</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-menu">ce-menu</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-paste">ce-paste</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-running">ce-running</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-unicode">ce-unicode</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-win32">ce-win32</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#ce-window">ce-window</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#center">center</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#centre">centre</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#changestr">changestr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="fileio.html#charin">charin</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#charout">charout</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#chars">chars</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="dos.html#chdir">chdir</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="unix.html#chdir">chdir</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="wince.html#chdir">chdir</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#clipboard">clipboard</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="fileio.html#close">close</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="wince.html#clreol">clreol</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#clrscr">clrscr</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#cls">cls</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="tokens.html#comment">comment</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="string.html#compare">compare</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="var.html#compound">compound</A></TD>
    <TD>var</TD></TR>
<TR><TD><A HREF="string.html#copies">copies</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="wince.html#copyfile">copyfile</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#countstr">countstr</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="D"></A><A HREF="sortidx.html"><H2>D</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#d2c">d2c</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#d2x">d2x</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="function.html#datatype">datatype</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#date">date</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="dates.html#dayofweek">dayofweek</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="dates.html#dayofweek">dayofweek</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="dates.html#daysofmonth">daysofmonth</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="mysql.html#dbclose">dbclose</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbconnect">dbconnect</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dberror">dberror</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbescstr">dbescstr</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbfield">dbfield</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbget">dbget</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbinfo">dbinfo</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbisnull">dbisnull</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="mysql.html#dbsql">dbsql</A></TD>
    <TD>mysql</TD></TR>
<TR><TD><A HREF="wince.html#delfile">delfile</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="string.html#delstr">delstr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="word.html#delword">delword</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="function.html#desbuf">desbuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#digits">digits</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="wince.html#dir">dir</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="files.html#dirname">dirname</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="dos.html#diskreset">diskreset</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#do">do</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#dosversion">dosversion</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#drivespace">drivespace</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#drop">drop</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#dropbuf">dropbuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="dos.html#dta2str">dta2str</A></TD>
    <TD>dos</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="E"></A><A HREF="sortidx.html"><H2>E</H2></A></TD></TR>
<TR><TD><A HREF="ebcdic.html#e2a">e2a</A></TD>
    <TD>ebcdic</TD></TR>
<TR><TD><A HREF="dates.html#easter">easter</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="fileio.html#eof">eof</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="conio.html#eoline">eoline</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="function.html#errortext">errortext</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="files.html#exist">exist</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="instr.html#exit">exit</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#expression">expression</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="expr.html#expressions">expressions</A></TD>
    <TD>expr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="F"></A><A HREF="sortidx.html"><H2>F</H2></A></TD></TR>
<TR><TD><A HREF="wince.html#fgcolor">fgcolor</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="dos.html#fileattr">fileattr</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="files.html#filesize">filesize</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="word.html#find">find</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="dos.html#findfirst">findfirst</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#findnext">findnext</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="fileio.html#flush">flush</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="function.html#form">form</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="math.html#format">format</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="tokens.html#function-call">function-call</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="function.html#fuzz">fuzz</A></TD>
    <TD>function</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="G"></A><A HREF="sortidx.html"><H2>G</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#getch">getch</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#getch">getch</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#getche">getche</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="dos.html#getcurdir">getcurdir</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="dos.html#getcurdisk">getcurdisk</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="function.html#getenv">getenv</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="conio.html#getmode">getmode</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="conio.html#getpixel">getpixel</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="dates.html#gmtime">gmtime</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="conio.html#gotoxy">gotoxy</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#gotoxy">gotoxy</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="H"></A><A HREF="sortidx.html"><H2>H</H2></A></TD></TR>
<TR><TD><A HREF="function.html#hashvalue">hashvalue</A></TD>
    <TD>function</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="I"></A><A HREF="sortidx.html"><H2>I</H2></A></TD></TR>
<TR><TD><A HREF="math.html#iand">iand</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="instr.html#if">if</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#import">import</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="string.html#index">index</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="math.html#inot">inot</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="string.html#insert">insert</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="install.html#installation">installation</A></TD>
    <TD>install</TD></TR>
<TR><TD><A HREF="dos.html#intaddr">intaddr</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#interpret">interpret</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#intr">intr</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="math.html#ior">ior</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="instr.html#iterate">iterate</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="math.html#ixor">ixor</A></TD>
    <TD>math</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="J"></A><A HREF="sortidx.html"><H2>J</H2></A></TD></TR>
<TR><TD><A HREF="json.html#json">json</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsonarray">jsonarray</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsonesc">jsonesc</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsonfind">jsonfind</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsonnext">jsonnext</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsontype">jsontype</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="json.html#jsonvalue">jsonvalue</A></TD>
    <TD>json</TD></TR>
<TR><TD><A HREF="dates.html#julian">julian</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="word.html#justify">justify</A></TD>
    <TD>word</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="K"></A><A HREF="sortidx.html"><H2>K</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#kbhit">kbhit</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#kbhit">kbhit</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="L"></A><A HREF="sortidx.html"><H2>L</H2></A></TD></TR>
<TR><TD><A HREF="string.html#lastpos">lastpos</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="instr.html#leave">leave</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#left">left</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#length">length</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="fileio.html#linein">linein</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#lineout">lineout</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="fileio.html#lines">lines</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="unix.html#listen">listen</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="function.html#load">load</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#lower">lower</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="M"></A><A HREF="sortidx.html"><H2>M</H2></A></TD></TR>
<TR><TD><A HREF="dos.html#machinename">machinename</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="function.html#makebuf">makebuf</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="veclib.html#mat">mat</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matinv">matinv</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matmake">matmake</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matmult">matmult</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matprint">matprint</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matrot">matrot</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matscale">matscale</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matt">matt</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#mattrans">mattrans</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matunary">matunary</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matxvec">matxvec</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#matzero">matzero</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="math.html#max">max</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="math.html#min">min</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="wince.html#mkdir">mkdir</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="dates.html#mktime">mktime</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="wince.html#movefile">movefile</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#msgbox">msgbox</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="N"></A><A HREF="sortidx.html"><H2>N</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#name">name</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#nop">nop</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="tokens.html#number">number</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="instr.html#numeric">numeric</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="O"></A><A HREF="sortidx.html"><H2>O</H2></A></TD></TR>
<TR><TD><A HREF="dos.html#ofs">ofs</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="fileio.html#open">open</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="string.html#overlay">overlay</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="P"></A><A HREF="sortidx.html"><H2>P</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#parse">parse</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#pos">pos</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="instr.html#procedure">procedure</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#pull">pull</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="instr.html#push">push</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="conio.html#putpixel">putpixel</A></TD>
    <TD>conio</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="Q"></A><A HREF="sortidx.html"><H2>Q</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#queue">queue</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="function.html#queued">queued</A></TD>
    <TD>function</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="R"></A><A HREF="sortidx.html"><H2>R</H2></A></TD></TR>
<TR><TD><A HREF="math.html#random">random</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="specvar.html#rc">rc</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="fileio.html#read">read</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="files.html#readstem">readstem</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="files.html#readword">readword</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="unix.html#recv">recv</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="specvar.html#result">result</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="instr.html#return">return</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#reverse">reverse</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#right">right</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="wince.html#rmdir">rmdir</A></TD>
    <TD>wince</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="S"></A><A HREF="sortidx.html"><H2>S</H2></A></TD></TR>
<TR><TD><A HREF="instr.html#say">say</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="wince.html#scrollbars">scrollbars</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="fileio.html#seek">seek</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="dos.html#seg">seg</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="instr.html#select">select</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="dos.html#selectdrive">selectdrive</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="unix.html#send">send</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="wince.html#setcolor">setcolor</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="dos.html#setdta">setdta</A></TD>
    <TD>dos</TD></TR>
<TR><TD><A HREF="wince.html#setfontsize">setfontsize</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="veclib.html#setmat">setmat</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="conio.html#setmode">setmode</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="specvar.html#sigl">sigl</A></TD>
    <TD>specvar</TD></TR>
<TR><TD><A HREF="math.html#sign">sign</A></TD>
    <TD>math</TD></TR>
<TR><TD><A HREF="instr.html#signal">signal</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="unix.html#sleep">sleep</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="unix.html#socket">socket</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="unix.html#socketclose">socketclose</A></TD>
    <TD>unix</TD></TR>
<TR><TD><A HREF="function.html#soundex">soundex</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#sourceline">sourceline</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="word.html#space">space</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="sqlite.html#sql">sql</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlbind">sqlbind</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlclose">sqlclose</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlerror">sqlerror</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlget">sqlget</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlite">sqlite</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlite">sqlite</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlopen">sqlopen</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlreset">sqlreset</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="sqlite.html#sqlstep">sqlstep</A></TD>
    <TD>sqlite</TD></TR>
<TR><TD><A HREF="files.html#state">state</A></TD>
    <TD>files</TD></TR>
<TR><TD><A HREF="function.html#storage">storage</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="fileio.html#stream">stream</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="tokens.html#string">string</A></TD>
    <TD>tokens</TD></TR>
<TR><TD><A HREF="string.html#strip">strip</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="string.html#substr">substr</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="word.html#subword">subword</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="dates.html#swapdate">swapdate</A></TD>
    <TD>dates</TD></TR>
<TR><TD><A HREF="function.html#symbol">symbol</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="tokens.html#symbol">symbol</A></TD>
    <TD>tokens</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="T"></A><A HREF="sortidx.html"><H2>T</H2></A></TD></TR>
<TR><TD><A HREF="template.html#templates">templates</A></TD>
    <TD>template</TD></TR>
<TR><TD><A HREF="function.html#time">time</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#trace">trace</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="instr.html#trace">trace</A></TD>
    <TD>instr</TD></TR>
<TR><TD><A HREF="string.html#translate">translate</A></TD>
    <TD>string</TD></TR>
<TR><TD><A HREF="math.html#trunc">trunc</A></TD>
    <TD>math</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="U"></A><A HREF="sortidx.html"><H2>U</H2></A></TD></TR>
<TR><TD><A HREF="wince.html#u2a">u2a</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="install.html#unix_installation">unix_installation</A></TD>
    <TD>install</TD></TR>
<TR><TD><A HREF="instr.html#upper">upper</A></TD>
    <TD>instr</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="V"></A><A HREF="sortidx.html"><H2>V</H2></A></TD></TR>
<TR><TD><A HREF="function.html#value">value</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="function.html#vardump">vardump</A></TD>
    <TD>function</TD></TR>
<TR><TD><A HREF="veclib.html#vec">vec</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecadd">vecadd</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecadds">vecadds</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#veccomb">veccomb</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#veccross">veccross</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecdot">vecdot</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecformat">vecformat</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecinit">vecinit</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#veclen">veclen</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecmake">vecmake</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecmult">vecmult</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecneg">vecneg</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecrnd">vecrnd</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecs">vecs</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecsub">vecsub</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecx">vecx</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecy">vecy</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="veclib.html#vecz">vecz</A></TD>
    <TD>veclib</TD></TR>
<TR><TD><A HREF="string.html#verify">verify</A></TD>
    <TD>string</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="W"></A><A HREF="sortidx.html"><H2>W</H2></A></TD></TR>
<TR><TD><A HREF="conio.html#wherex">wherex</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#wherex">wherex</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="conio.html#wherexy">wherexy</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="conio.html#wherey">wherey</A></TD>
    <TD>conio</TD></TR>
<TR><TD><A HREF="wince.html#wherey">wherey</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#windowexit">windowexit</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#windows-ce">windows-ce</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="wince.html#windowtitle">windowtitle</A></TD>
    <TD>wince</TD></TR>
<TR><TD><A HREF="word.html#word">word</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordindex">wordindex</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordlength">wordlength</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#wordpos">wordpos</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="word.html#words">words</A></TD>
    <TD>word</TD></TR>
<TR><TD><A HREF="fileio.html#write">write</A></TD>
    <TD>fileio</TD></TR>
<TR><TD><A HREF="files.html#writestem">writestem</A></TD>
    <TD>files</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER>
<A NAME="X"></A><A HREF="sortidx.html"><H2>X</H2></A></TD></TR>
<TR><TD><A HREF="convert.html#x2b">x2b</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#x2c">x2c</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="convert.html#x2d">x2d</A></TD>
    <TD>convert</TD></TR>
<TR><TD><A HREF="string.html#xrange">xrange</A></TD>
    <TD>string</TD></TR>
</TABLE>
<A HREF="#A">A</A>
<A HREF="#B">B</A>
<A HREF="#C">C</A>
<A HREF="#D">D</A>
<A HREF="#E">E</A>
<A HREF="#F">F</A>
<A HREF="#G">G</A>
<A HREF="#H">H</A>
<A HREF="#I">I</A>
<A HREF="#J">J</A>
<A HREF="#K">K</A>
<A HREF="#L">L</A>
<A HREF="#M">M</A>
<A HREF="#N">N</A>
<A HREF="#O">O</A>
<A HREF="#P">P</A>
<A HREF="#Q">Q</A>
<A HREF="#R">R</A>
<A HREF="#S">S</A>
<A HREF="#T">T</A>
<A HREF="#U">U</A>
<A HREF="#V">V</A>
<A HREF="#W">W</A>
<A HREF="#X">X</A>
Y
Z
<P>
</CENTER>
<P>
<HR>
<TABLE>
<TD><A HREF="implemen.html">Previous</A>
<TD><A HREF="index.html">Top</A>
</TABLE>
</BODY>
</HTML>
