<html>
<head>
<title> BREXX, Special Variables </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx special variables">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="var.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="cmds.html">Next</a>
</table>
<hr>

<h1> Special Variables </h1>
<p>
There are three special variables:
<p>
<a name="sigl"></a>
<b>SIGL</b>
<blockquote>
	holds the line number of the instruction that
	was last executed before control of program was
	transferred to another place. This can be caused
	by a <b>SIGNAL</b> instruction, a <b>CALL</b> instruction or
	a trapped error condition.
</blockquote>

<a name="rc"></a>
<b>RC</b>
<blockquote>
	is set to the errorlevel (return-code) after execution
	of every command (to host).
</blockquote>

<a name="result"></a>
<b>RESULT</b>
<blockquote>
	is set by a <b>RETURN</b> instruction in a <b>CALL</b>ed procedure.
</blockquote>
<!-- link end -->
<hr>
<table>
<td><a href="var.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="cmds.html">Next</a>
</table>
</body>
</html>
