<html>
<head>
<title> BREXX, Sqlite Database Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="2011-6-2">
<meta name="description"    content="brexx sqlite database functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
<hr>

<h1>Sqlite Database Functions</h1>
<p>
BRexx API for accessing Sqlite databases.
MySQL can be compiled as static with the brexx program or
as a shared library that has to be imported to the interpreter before use with the command
<b><a href="function.html#import">CALL import "sqlite.r"</a></b>.
<p>
<h2>Example</h2>
<pre>
call import "sqlite.r"
call sqlite		/* initialize library */
call sqlopen "test.db"
call sql "create table square (id integer primary key, id2 integer, b blob)"
call sql "insert into square values (?,?,?)"	/* prepare insert statement */
/* insert records */
do i=1 to 10
	call sqlreset
	call sqlbind 1,"i",i
	call sqlbind 2,"i",i**2
	call sqlbind 3,"b",copies("sql",i)
	call sqlstep	/* perform the insertion */
end

/* read records */
say "Record=" sql("select * from square")
do until sqlstep()=="DONE"
	do i=1 to sqlget()
		call write ,sqlget(i)"|"
	end
	say
end
call sqlclose
</pre>

<a name="sql"></a>
<b>SQL(sqlcmd)</b>
<blockquote>
	Executes a SQL query specified as a <b>sqlcmd</b> string.
	Returns the number of affected rows.
	<blockquote><table>
	<tr><td> <b>sql('select * from test',2)</b>
	<tr><td> <b>sql('insert into test set (name="Vasilis")')</b>
	<tr><td> <b>sql('select last_insert_id()')</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlbind"></a>
<b>SQLBIND(col, &lt;"B"|"I"|"F"|"D"|"S"|"T"|"N"|Z"&gt;, value)</b>
<blockquote>
	Binds a parameter indexed by a ? at column position <b>col</b>
	by a <b>value</b> of type:<br>
	&nbsp;<b>B</b> for blob<br>
	&nbsp;<b>I</b> for integer<br>
	&nbsp;<b>D | F</b> for double or float<br>
	&nbsp;<b>S | T</b> for string or text<br>
	&nbsp;<b>N</b> for null<br>
	&nbsp;<b>Z</b> for zero blob<br>
	<blockquote><table>
	<tr><td> <b>call sqlbind(1,"N")</b>
	<tr><td> <b>call sqlbind(1,"D",10.0)</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlclose"></a>
<b>SQLCLOSE()</b>
<blockquote>
	ends the connection with the Sqlite file. Doesn't return anything
	<blockquote><table>
	<tr><td> <b>call sqlclose</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlget"></a>
<b>SQLGET([col[,V|T]])</b>
<blockquote>
	with no options returns then number of columns. When the
	<b>col</b>umn is specified then return the value of
	the <b>col</b>umn number of the current record.<br>
	Options:<br>
	&nbsp;V = return value of column<br>
	&nbsp;T = return type of column<br>
	&nbsp;N = return name of column<br>
	<blockquote><table>
	<tr><td> <b>sqlget()</b>	<td> /* 2 */
	<tr><td> <b>sqlget(1)</b>	<td> /* 'hello' */
	<tr><td> <b>sqlget(1,'T')</b>	<td> /* TEXT */
	<tr><td> <b>sqlget(1,'N')</b>	<td> /* name */
	</table></blockquote>
</blockquote><p>

<a name="sqlerror"></a>
<b>SQLERROR()</b>
<blockquote>
	Return the last error message if any
	<blockquote><table>
	<tr><td> <b>say sqlerror()</b> <td> /* Cannot open database */
	</table></blockquote>
</blockquote><p>

<a name="sqlite"></a>
<b>SQLITE()</b>
<blockquote>
	Initialize the sqlite library and common constants
	<blockquote><table>
	<tr><td> <b>call sqlite</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlopen"></a>
<b>SQLOPEN(database)</b>
<blockquote>
	Opens file <b>database</b> as an sqlite3 database.
	Returns "0" if ok, otherwise the error number.
	<blockquote><table>
	<tr><td> <b>sqlopen('mydatabase.db')</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlite"></a>
<b>SQLITE()</b>
<blockquote>
	Initializes the global variables of SQLITE. Look the <b>sqlite.r</b> library
	for the description
	<blockquote><table>
	<tr><td> <b>call sqlite</b>
	</table></blockquote>
</blockquote><p>
<a name="sqlreset"></a>
<b>SQLRESET()</B>
<blockquote>
	Resets the current statement
	<blockquote><table>
	<tr><td> <b>call sqlreset</b>
	</table></blockquote>
</blockquote><p>

<a name="sqlstep"></a>
<b>SQLSTEP()</b>
<blockquote>
	Moves to the next record and returns the word <b>"ROW"</b> if there is
	next row or <b>"DONE"</b> then arrives to the end of the query
	<blockquote><table>
	<tr><td> <b>call sqlstep</b>
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
</body>
</html>
