<html>
<head>
<title> BREXX, String Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx string functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="function.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="word.html">Next</a>
</table>
<hr>

<h1> String Functions </h1>
<p>
<a name="abbrev"></a>
<b>ABBREV(information,info[,length])</b>
<blockquote>
	tests whether <b>info</b> is an abbreviation of <b>information</b>.
	returns "1" on true, else returns "0". If <b>length</b> is specified
	then searching takes place only for the first <b>length</b> characters.
	<blockquote><table>
	<tr><td> <b>abbrev("billy","bill")</b>	<td> /* 1 */
	<tr><td> <b>abbrev("billy","bila")</b>	<td> /* 0 */
	<tr><td> <b>abbrev("billy","bila",3)</b> <td>/* 1 */
	</table></blockquote>
</blockquote><p>

<a name="centre"></a>
<b>CENTRE(string,length[,pad])</b><br>
<a name="center"></a>
<b>CENTER(string,length[,pad])</b>
<blockquote>
	returns <b>string</b> centered in a <b>pad</b>ded string of
	length <b>length</b>.
	<blockquote><table>
	<tr><td> <b>center("rexx",2)</b>	<td> /* 'ex' */
	<tr><td> <b>center("rexx",8)</b>	<td> /* '  rexx  ' */
	<tr><td> <b>center("rexx",8,'-')</b>	<td> /* '--rexx--' */
	</table></blockquote>
</blockquote><p>

<a name="changestr"></a>
<b>CHANGESTR(target,string,replace)</b><br>
<blockquote>
	replaces all occurrences of the <b>target</b> in <b>string</b>,
	replacing them with the <b>replace</b>.
	<blockquote><table>
	<tr><td> <b>changestr("aa","aabbccaabbccaa","--")</b>
			<td> /* --bbcc--bbcc-- */
	</table></blockquote>
</blockquote><p>

<a name="compare"></a>
<b>COMPARE(string1,string2[,pad])</b>
<blockquote>
	returns "0" if <b>string1==string2</b>, else it returns the
	index of the first nonmatching character. Shorter
	string is padded with <b>pad</b> if necessary
	<blockquote><table>
	<tr><td> <b>compare('bill','bill')</b>	<td> /* 0 */
	<tr><td> <b>compare('bill','big')</b>	<td> /* 3 */
	<tr><td> <b>compare('bi  ','bi')</b>	<td> /* 0 */
	<tr><td> <b>compare('bi--*','bi','-')</b> <td>/* 5 */
	</table></blockquote>
</blockquote><p>

<a name="countstr"></a>
<b>COUNTSTR(target,string)</b><br>
	counts all the appearances of <b>target</b> in <b>string</b>
	<blockquote><table>
	<tr><td> <b>countstr("aa","aabbccaabbccaa")</b> <td> /* 3 */
	</table></blockquote>
<blockquote>

</blockquote><p>

<a name="copies"></a>
<b>COPIES(string,n)</b>
<blockquote>
	returns <b>n</b> concatenated copies of <b>string</b>.
	<blockquote><table>
	<tr><td> <b>copies('Vivi',3)</b>  <td> /* 'ViviViviVivi' */
	</table></blockquote>
</blockquote><p>

<a name="delstr"></a>
<b>DELSTR(string,n[,length])</b>
<blockquote>
	delete substring of <b>string</b> starting at the <b>n</b>th
	character and of length <b>length</b>.
	<blockquote><table>
	<tr><td> <b>delstr('bill',3)</b>	<td> /* 'bi' */
	<tr><td> <b>delstr('bill',2,2)</b>	<td> /* 'bl' */
	</table></blockquote>
</blockquote><p>

<a name="index"></a>
<b>INDEX(haystack,needle[,start])</b>
<blockquote>
	return the position of <b>needle</b> in <b>haystack</b>,
	beginning at <b>start</b>.
	<blockquote><table>
	<tr><td> <b>index('bilil','il')</b>	<td> /* 2 */
	<tr><td> <b>index('bilil','il',3)</b>	<td> /* 4 */
	</table></blockquote>
</blockquote><p>

<a name="insert"></a>
<b>INSERT(new,target[,[n][,[length][,pad]]])</b>
<blockquote>
	insert the string <b>new</b> of length <b>length</b> into the string
	<b>target</b>, after the <b>n</b>th character (<b>n</b> can be 0)
	<blockquote><table>
	<tr><td> <b>insert('.','BNV',2)</b>	<td> /* 'BN.V' */
	<tr><td> <b>insert('.','BNV',2,2)</b>	<td> /* 'BN. V' */
	<tr><td> <b>insert('','BNV',2,2,'.')</b><td> /* 'BN..V' */
	</table></blockquote>
</blockquote><p>

<a name="lastpos"></a>
<b>LASTPOS(needle,haystack[,start])</b>
<blockquote>
	return the position of the last occurrence of <b>needle</b> in
	<b>haystack</b>, beginning at <b>start</b>.
	<blockquote><table>
	<tr><td> <b>lastpos('il','bilil')</b>	<td> /* 4 */
	<tr><td> <b>lastpos('il','bilil',4)</b>	<td> /* 2 */
	</table></blockquote>
</blockquote><p>

<a name="left"></a>
<b>LEFT(string,length[,pad])</b>
<blockquote>
	return a string of length <b>length</b> with <b>string</b> left
	justified in it.
	<blockquote><table>
	<tr><td> <b>left('Hello',2)</b>	<td> /* 'He' */
	<tr><td> <b>left('Hello,10,'.')</b>	<td> /* 'Hello.....' */
	</table></blockquote>
</blockquote><p>

<a name="length"></a>
<b>LENGTH(string)</b>
<blockquote>
	return the length of <b>string</b>
	<blockquote><table>
	<tr><td> <b>length('Hello')</b>		<td> /* 5 */
	</table></blockquote>
</blockquote><p>

<a name="overlay"></a>
<b>OVERLAY(new,target[,[n][,[length][,pad]]])</b>
<blockquote>
	overlay the string <b>new</b> of length <b>length</b> onto string
	<b>target</b>, beginning at the <b>n</b>th character.
	<blockquote><table>
	<tr><td> <b>overlay('.','abcd',2)</b>	<td> /* 'a.cd' */
	<tr><td> <b>overlay('.','abcd')</b>	<td> /* '.bcd' */
	<tr><td> <b>overlay('.','abcd',6,3,'+')</b>	<td> /* 'abcd+.++' */
	</table></blockquote>
</blockquote><p>

<a name="pos"></a>
<b>POS(needle,haystack[,start])</b>
<blockquote>
	return the position of <b>needle</b> in <b>haystack</b>,
	beginning at <b>start</b>.
	<blockquote><table>
	<tr><td> <b>pos('ll','Bill')</b>	<td> /* 3 */
	</table></blockquote>
</blockquote><p>

<a name="reverse"></a>
<b>REVERSE(string)</b>
<blockquote>
	swap <b>string</b>, end-to-end.
	<blockquote><table>
	<tr><td> <b>reverse('Bill')</b>		<td> /* 'lliB' */
	</table></blockquote>
</blockquote><p>

<a name="right"></a>
<b>RIGHT(string,length[,pad])</b>
<blockquote>
	returns <b>length</b> righmost characters of <b>string</b>.
	<blockquote><table>
	<tr><td> <b>right('abcde',2)</b>	<td> /* 'de' */
	</table></blockquote>
</blockquote><p>

<a name="substr"></a>
<b>SUBSTR(string,n[,[length][,pad]])</b>
<blockquote>
	return the substring of <b>string</b> that begins at the <b>n</b>th
	character and is of length <b>length</b>. Default <b>pad</b> is space.
	<blockquote><table>
	<tr><td> <b>substr('abcde',2,2)</b>	<td> /* 'bc' */
	<tr><td> <b>substr('abcde',2)</b>	<td> /* 'bcde' */
	<tr><td> <b>substr('abcde',4,3,'-')</b>	<td> /* 'de-' */
	</table></blockquote>
</blockquote><p>

<a name="strip"></a>
<b>STRIP(string[,[&lt;"L"|"T"|"B"&gt;][,char]])</b>
<blockquote>
	returns <b>string</b> stripped of <b>Leading</b>,
	<b>Trailing</b>, or <b>Both</b>
	sets of blanks or other <b>char</b>s. Default is <b>"B"</b>.
	<blockquote><table>
	<tr><td> <b>strip(' abc  ')</b>		<td> /* 'abc' */
	<tr><td> <b>strip(' abc  ','t')</b>	<td> /* ' abc' */
	<tr><td> <b>strip('-abc--',,'-')</b>	<td> /* 'abc' */
	</table></blockquote>
</blockquote><p>

<a name="translate"></a>
<b>TRANSLATE(string[,[tableo][,[tablei][,pad]]])</b>
<blockquote>
	translate characters in <b>tablei</b> to associated characters
	in <b>tableo</b>. If neither table is specified, convert to
	uppercase.
	<blockquote><table>
	<tr><td> <b>translate('abc')</b>		<td> /* 'ABC' */
	<tr><td> <b>translate('aabc','-','a')</b>	<td> /* '--bc' */
	<tr><td> <b>translate('aabc','-+','ab')</b>	<td> /* '--+c' */
	</table></blockquote>
</blockquote><p>

<a name="verify"></a>
<b>VERIFY(string,reference[,[option][,start]])</b>
<blockquote>
	return the index of the first character in <b>string</b> that
	is not also in <b>reference</b>. if <b>"Match"</b> is given, then
	return the result index of the first character in
	<b>string</b> that is in reference.
	<blockquote><table>
	<tr><td> <b>verify('abc','abcdef')</b>		<td> /* 0 */
	<tr><td> <b>verify('a0c','abcdef')</b>		<td> /* 2 */
	<tr><td> <b>verify('12a','abcdef','m')</b>	<td> /* 3 */
	</table></blockquote>
</blockquote><p>

<a name="xrange"></a>
<b>XRANGE([start][,end])</b>
<blockquote>
	return all characters in the range <b>start</b> through <b>end</b>.
	<blockquote><table>
	<tr><td> <b>xrange('a','e')</b>		<td> /* 'abcde' */
	<tr><td> <b>xrange('fe'x,'02'x)</b>	<td> /* 'feff000102'x */
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="function.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="word.html">Next</a>
</table>
</body>
</html>
