<html>
<head>
<title> BREXX, Templates for ARG, PULL, and PARSE </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx templates for arg, pull, and parse">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="instr.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="var.html">Next</a>
</table>
<hr>
<a name="templates"></a>
<h1> Templates for ARG, PULL, and PARSE </h1>
<p>
The <b>PULL</b>, <b>ARG</b> and <b>PARSE</b> instructions use a template to
parse a string.
<p>
The simplest template is a list of variables where
each of them is assigned one word from the string, except
the last variable in the list which will contain the rest
of the string.<br>
<blockquote>
<b>PARSE VALUE "one two   three four " WITH a b c</b><br>
	now a="one"; b="two"; c="three four" <br>
<b>PARSE VALUE "one two   three four " WITH a b c d e</b><br>
	now a="one"; b="two"; c="three"; d="four" and e=""
</blockquote>
<p>
A dot <b>'.'</b> can be in the place of one or more variables,
it is used as a place-holder.<br>
<blockquote>
<b>PARSE VALUE "one two   three four " WITH a . . d</b><br>
	now a="one"; d="four"
</blockquote>
<p>

A more complex parsing is to use patterns for triggering.
<table>
<tr><td><b>number</b>	<td> which specifies an absolute position in string
<tr><td>		<td> 1 - is the first character in string
<tr><td><b>=(name)</b>	<td> as a position may be a variable enclosed
<tr><td>		<td> in parenthesis after an equal symbol
<tr><td><b>[+|-]number</b> <td> signed numbers are used as a relative positioning
</table>
<blockquote>
 <b>PARSE VALUE "one two   three four " WITH 2 a 6 b</b><br>
	now a="ne t"; b="wo   three four "
 <b>pos=6;<br>
	PARSE VALUE "one two   three four " WITH 2 a =(pos) b</b><br>
	now a="ne t"; b="wo   three four "
<b>PARSE VALUE "one two   three four " WITH 2 a +2 b</b><br>
	now a="ne"; b=" two   three four "
</blockquote>
<p>

<b>string</b> - may be used as a target position. <br>
<blockquote>
<b>PARSE VALUE "marmita/bill/vivi' WITH a '/' b '/' c</b><br>
	now a="marmita"; b="bill"; c="vivi"
</blockquote>
<p>
<b>(name)</b> - also as a target may be used a variable
		encolsed in parenthesis <br>
<blockquote>
	<b>t = "%%"</b><br>
	<b>PARSE VALUE "aabbcc%%ddeeff%%gg%%" WITH . (t) middle (t) .</b>
	now middle="ddeeff"
</blockquote>

A <b>comma</b> can be used as a "trigger" to move to the next
string when there is more than one to be parsed (e.g. when
there is more than one argument string to a routine).
<blockquote><table>
	<tr><td><b>CALL MyProc 'Hi',3,4</b><td>
	<tr><td><b>EXIT</b><td>
	<tr><td><b>MyProc:</b><td>
	<tr><td><b>PARSE ARG first, second, third</b><td> /* now first="Hi"  */
	<tr><td><b>...</b>			<td> /*     second=3    */
	<tr><td>				<td> /*     third=4     */
</table><blockquote>
</blockquote>
</blockquote>
<!-- link end -->
<hr>
<table>
<td><a href="instr.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="var.html">Next</a>
</table>
</body>
</html>
