<html>
<head>
<title> BREXX, MySQL Database Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="2002-3-2">
<meta name="description"    content="brexx mysql database functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
<hr>

<h1>Unix Functions</h1>
<p>
The following routines are available when importing the <b>librxunix.so</b> library with
<b><a href="function.html#import">CALL import "librxunix.so"</a></b>.
<p>

<a name="chdir"></a>
<b>CHDIR([dir])</b>
<blockquote>
	change current directory to <b>dir</b> and return the current working
	directory
	<blockquote><table>
	<tr><td> <b>say chdir()</b>
	<tr><td> <b>call chdir "/home"</b>
	</table></blockquote>
</blockquote><p>

<a name="listen"></a>
<b>LISTEN(port)</b>
<blockquote>
	Prepares a TCP/IP socket connection for listening on <b>port</b>.
	Returns the socket descriptor id.
	<blockquote><table>
	<tr><td> <b>id = listen(1234)</b>
	</table></blockquote>
</blockquote><p>

<a name="recv"></a>
<b>RECV(fd [,length])</b>
<blockquote>
	Receives data through TCP/IP from socket descriptor <b>fd</b> of length
	<b>length</b>. If <b>length</b> is not specified then it returns all
	available data from the socket.

	<blockquote><table>
	<tr><td> <b>say recv(fd)</b>
	<tr><td> <b>say recv(fd,10)</b> <td> /* return 10 bytes */
	</table></blockquote>
</blockquote><p>

<a name="send"></a>
<b>SEND(fd, data)</b>
<blockquote>
	Sends the <b>data</b> to socket <b>fd</b>. It returns the number
	<blockquote><table>
	<tr><td> <b>say send(fd,"Hello world")</b>
	</table></blockquote>
</blockquote><p>

<a name="sleep"></a>
<b>SLEEP(time [,"U","S","M","H","D"])</b>
<blockquote>
	Call the system sleep function for a period of <b>time</b>
	with units:
	<table>
	<tr><td colspan=2>Options</td></tr>
	<tr><td><b>U</b>s</td><td>micro seconds</td></tr>
	<tr><td><b>S</b>econd</td><td>default</td></tr>
	<tr><td><b>M</b>inutes</td><td></td></tr>
	<tr><td><b>H</b>ours</td><td></td></tr>
	<tr><td><b>D</b>ays</td><td></td></tr>
	</table>

	<blockquote><table>
	<tr><td> <b>call sleep 5</b>	<td> /* sleep 5s */
	<tr><td> <b>call sleep 1000,'u'</b>	<td> /* sleep 1ms */
	</table></blockquote>
</blockquote><p>

<a name="socket"></a>
<b>SOCKET(host,port)</b>
<blockquote>
	return the socket descriptor after opening the TCP/IP <b>port</b> on <b>host</b>
	for communication. -1 on error
	<blockquote><table>
	<tr><td> <b>fd = socket('localhost',1234)</b>
	<tr><td> <b>fd = socket('127.0.0.1',5678)</b>
	</table></blockquote>
</blockquote><p>

<a name="socketclose"></a>
<b>SOCKETCLOSE(fd)</b>
<blockquote>
	close socket <b>fd</b>
	<blockquote><table>
	<tr><td> <b>call socketclose fd</b>
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="files.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="veclib.html">Next</a>
</table>
</body>
</html>
