<html>
<head>
<title> BREXX, 3D Vector Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="2004-3-2">
<meta name="description"    content="brexx 3d vector functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="mysql.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="wince.html">Next</a>
</table>
<hr>

<h1>External 3D Vector Functions</h1>
<p>
The following routines are available after loading the
library file <b>veclib.r</b> with the command:
<b><a href="function.html#import">CALL import "veclib.r"</a></b>.
Both vectors and transformation matrix are represented as strings.<br>
<pre>
	Vector="X Y Z" /* 3 word string */
	Matrix4x4 = "xx xy xz tx yx yy yz ty ..." /* 16 word string */
</pre>
<p>

<a name="vecinit"></a>
<b>VECINIT(attribute)</b>
<blockquote>
	Initialize basic vectors, VecO, VecXo, VecYo, VecZo
	<blockquote>
		<b>CALL vecinit</b> <br>
	</blockquote>
</blockquote><p>

<a name="vec"></a>
<b>Vec(vector,n)</b>
<blockquote>
	return a vector component starting with base 0
	<blockquote>
		Vec = "2.0 1.0 -3.0"<br>
		<b>say vec(Vec,0)</b> /* 2.0 X component */<br>
		<b>say vec(Vec,1)</b> /* 1.0 Y component */<br>
		<b>say vec(Vec,2)</b> /* -3.0 Z component */<br>
	</blockquote>
</blockquote><p>

<a name="vecx"></a>
<a name="vecy"></a>
<a name="vecz"></a>
<b>VecX(vector)</b><br>
<b>VecY(vector)</b><br>
<b>VecZ(vector)</b>
<blockquote>
	return the X,Y or Z component of a vector
	<blockquote>
		<b>say VecX(vec)</b> /* 2.0 X component */
	</blockquote>
</blockquote><p>

<a name="vecmake"></a>
<b>VecMake(x,y,z)</b>
<blockquote>
	creates a vector from 3 numbers
	<blockquote>
		<b>say Vector(2.0,1.0,-3.0)</b>	/* "2.0 1.0 -3.0" */
	</blockquote>
</blockquote><p>

<a name="vecneg"></a>
<b>VecNeg(vec)</b>
<blockquote>
	returns the negative of a vector
	<blockquote>
		<b>say VecNeg("2.0 1.0 -3.0")</b>	/* "-2.0 -1.0 3.0" */
	</blockquote>
</blockquote><p>

<a name="vecdot"></a>
<b>VecDot(a,b)</b>
<blockquote>
	returns the dot (internal) product of two vectors
	<blockquote>
		<b>say VecDot("2.0 1.0 -3.0","1.0 0.0 -1.0")</b> /* 5.0 */
	</blockquote>
</blockquote><p>

<a name="veclen"></a>
<b>VecLen(a,b)</b>
<blockquote>
	returns the length of a vector
	<blockquote>
		<b>say VecLen("2.0 1.0 -3.0")</b> /* 3.74 */
	</blockquote>
</blockquote><p>

<a name="vecrnd"></a>
<b>VecRnd()</b>
<blockquote>
	returns a random vector of length 1 sampled isotropically in 4pi
	<blockquote>
		<b>say VecRnd()</b> /* "-0.4588 -0.886 0.0615" */
	</blockquote>
</blockquote><p>

<a name="vecadd"></a>
<a name="vecsub"></a>
<b>VecAdd(a,b)</b><br>
<b>VecSub(a,b)</b>
<blockquote>
	add or subtract 2 vector
	<blockquote>
	<b>say VecAdd("2.0 1.0 -3.0","1.0 0.0 -1.0")</b> /* "3.0 1.0 -4.0" */<br>
	<b>say VecSub("2.0 1.0 -3.0","1.0 0.0 -1.0")</b> /* "1.0 1.0 -2.0" */<br>
	</blockquote>
</blockquote><p>

<a name="veccomb"></a>
<b>VecComb(sa,A,sb,B)</b>
<blockquote>
	Combine two vectors <b>a</b> and <b>b</b> with scaling. Return sa*A + sb*B
</blockquote><p>

<a name="vecs"></a>
<b>VecS(sa,A)</b>
<blockquote>
	scale a vector. Return sa*A
</blockquote><p>

<a name="vecadds"></a>
<b>VecAddS(sa,A,B)</b>
<blockquote>
	Return sa*A+B
</blockquote><p>

<a name="vecmult"></a>
<b>VecMult(A,B)</b>
<blockquote>
	Multiply the components of each vector.
	Return the vector "Ax*Bx, Ay*By, Az*Bz"
</blockquote><p>

<a name="veccross"></a>
<b>VecCross(A,B)</b>
<blockquote>
	Return the cross product of two vectors.
	<blockquote>
		<b>say VecCross("2.0 1.0 -3.0","1.0 0.0 -1.0")</b> /* "-1 -1 -1" */
	</blockquote>
</blockquote><p>

<a name="vecformat"></a>
<b>VecFormat(A,before,after)</b>
<blockquote>
	Format through the <a href="math.html#format">FORMAT</a> function a vector
	<blockquote>
		<b>say VecFormat("2.0 1.0 -3.0",2,3)</b> /* "2.000  1.000 -3.000" */
	</blockquote>
</blockquote><p>

<h1>Transformation Matrix Functions</h1>
All transformation matrices are defined as a 4x4 matrix, to allow also translation
and scaling in one operation.
<p>

<a name="matmake"></a>
<b>MatMake(vx,vy,vz)</b>
<blockquote>
	Create a transformation 4x4 from 3 vectors
	<blockquote>
		<b>say MatMake(A,B,C)</b> /* "Ax Ay Az 0 Bx By Bz 0 Cx Cy Cz 0 0 0 0 1" */
	</blockquote>
</blockquote><p>

<a name="mat"></a>
<b>MatMake(mat,row,col)</b>
<blockquote>
	Return a matrix element mat[row,col]
</blockquote><p>

<a name="setmat"></a>
<b>MatMake(mat,row,col,val)</b>
<blockquote>
	Set a matrix element mat[row,col] = val
</blockquote><p>

<a name="matunary"></a>
<b>MatUnary()</b>
<blockquote>
	Return a unary matrix
</blockquote><p>

<a name="matzero"></a>
<b>MatZero()</b>
<blockquote>
	Return a zero matrix
</blockquote><p>

<a name="matxvec"></a>
<b>MatXVec(mat,vec)</b>
<blockquote>
	Return a vector the result of the multiplication of the matrix with the vector
</blockquote><p>

<a name="matt"></a>
<b>MatT(mat)</b>
<blockquote>
	Return the transpose matrix
</blockquote><p>

<a name="matrot"></a>
<b>MatRot(axis,angle)</b>
<blockquote>
	Return a rotation matrix arround a specific axis X, Y or Z
</blockquote><p>

<a name="mattrans"></a>
<b>MatTrans(vec)</b>
<blockquote>
	Return a translation matrix
</blockquote><p>

<a name="matscale"></a>
<b>MatScale(scale|vector)</b>
<blockquote>
	Return a scaling matrix
</blockquote><p>

<a name="matmult"></a>
<b>MatMult(a,b)</b>
<blockquote>
	return a matrix the result of the multiplication of two matrices
</blockquote><p>

<a name="matprint"></a>
<b>MatPrint(mat,prefix,before,after,suffix)</b>
<blockquote>
	print on screen a matrix
	<blockquote>
		<b>say MatPrint(MatRot("X",1.0),"|",2,3,"|")</b>
		/* Will print */
		<pre>
		|  1.000  0.000  0.000  0.000|
		|  0.000  0.540 -0.841  0.000|
		|  0.000  0.841  0.540  0.000|
		|  0.000  0.000  0.000  1.000|
		</pre>
	</blockquote>
</blockquote><p>

<a name="matinv"></a>
<b>MatInv(mat)</b>
<blockquote>
	return the inverse of matrix <b>mat</b>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="mysql.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="wince.html">Next</a>
</table>
</body>
</html>
