<html>
<head>
<title> BREXX, Word Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx word functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="string.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="math.html">Next</a>
</table>
<hr>

<h1> Word Functions </h1>
<p>

<a name="delword"></a>
<b>DELWORD(string,n[,length])</b>
<blockquote>
	delete substring of <b>string</b> starting at the <b>n</b>th
	word and of length <b>length</b> words.
	<blockquote><table>
	<tr><td> <b>delword('one day in the year',3)</b>	<td> /* 'one day' */
	<tr><td> <b>delword('one day in the year',3,2)</b>	<td> /* 'one day year' */
	</table></blockquote>
</blockquote><p>

<a name="find"></a>
<b>FIND(string,phrase[,start])</b>
<blockquote>
	returns the word number of the first word of <b>phrase</b>
	in <b>string</b>. Returns "0" if <b>phrase</b> is not found.
	if <b>start</b> exists then search start from <b>start</b>
	word.
	<blockquote><table>
	<tr><td> <b>find('one  day  in  the  year','in      the')</b>
		<td> /* 3 */
	</table></blockquote>
</blockquote><p>

<a name="justify"></a>
<b>JUSTIFY(string,length[,pad])</b>
<blockquote>
	justify <b>string</b> to both margins (the width of margins
	equals <b>length</b>), by adding <b>pad</b>s between words.
	<blockquote><table>
	<tr><td> <b>justify('one day in the year',22)</b>
		<td> /*'one  day  in  the year'
	</table></blockquote>
</blockquote><p>

<a name="subword"></a>
<b>SUBWORD(string,n[,length])</b>
<blockquote>
	return the substring of <b>string</b> that begins at the <b>n</b>th
	word and is of length <b>length</b> words.
	<blockquote><table>
	<tr><td> <b>subword('one day in the year',2,2)</b> <td> /* 'day in' */
	</table></blockquote>
</blockquote><p>

<a name="space"></a>
<b>SPACE(string[,[n][,pad]])</b>
<blockquote>
	formats the blank-delimited words in <b>string</b> with <b>n</b> <b>pad</b>
	characters between each word.
	<blockquote><table>
	<tr><td> <b>space('one day in the year',2)</b>
		<td> /*'one  day  in  the  year' */
	</table></blockquote>
</blockquote><p>

<a name="words"></a>
<b>WORDS(string)</b>
<blockquote>
	return the number of words in <b>string</b>
	<blockquote><table>
	<tr><td> <b>words('One day   in the year')</b>	<td> /* 5 */
	</table></blockquote>
</blockquote><p>

<a name="word"></a>
<b>WORD(string,n)</b>
<blockquote>
	return the <b>n</b>th word in <b>string</b>
	<blockquote><table>
	<tr><td> <b>word('one day in the year',2)</b>	<td> /* 'day' */
	</table></blockquote>
</blockquote><p>

<a name="wordindex"></a>
<b>WORDINDEX(string,n)</b>
<blockquote>
	return the position of the <b>n</b>th word in <b>string</b>
	<blockquote><table>
	<tr><td> <b>wordindex('one day in the year',2)</b> <td> /* 5 */
	</table></blockquote>
</blockquote><p>

<a name="wordlength"></a>
<b>WORDLENGTH(string,i)</b>
<blockquote>
	return the length of the <b>n</b>th word in <b>string</b>
	<blockquote><table>
	<tr><td> <b>wordlength('one day in the year',2)</b> <td> /* 3 */
	</table></blockquote>
</blockquote><p>

<a name="wordpos"></a>
<b>WORDPOS(phrase,string[,start])</b>
<blockquote>
	returns the word number of the first word of <b>phrase</b>
	in <b>string</b>. Returns "0" if <b>phrase</b> is not found
	<blockquote><table>
	<tr><td> <b>wordpos('day in','one day in the year')</b> <td> /* 2 */
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="string.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="math.html">Next</a>
</table>
</body>
</html>
