# Top-level makefile for BREXX V2
#
# BREXX interpreter
# Version:  2.0
# Copyright (C) 1991-1998  Vasilis Vlachoudis (Vasilis.Vlachoudis@cern.ch)
#
# This interpreter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

############# INCLUDE #############
WIN_LIB = libwin.a
CC = ${ARM}-gcc
CFLAGS = -O -DALIGN -DINLINE -DWCE
MAKELIB = ${ARM}-ar ruv

############## Some COMMON macros ##################
INCDIR = ../inc
WINDIR = ../win
# Remove the last new-line character of the output of a system command
# like  say 'date'()
#RMLAST=-DRMLAST
RM=rm -f

CCOPTIONS = $(CFLAGS) $(GREEK) $(RMLAST) -I$(INCDIR)

############# MACROS ##############

SOURCES = \
	bio.c \
	bstr.c \
	winfunc.c \
	winio.c

OBJECTS = $(SOURCES:.c=.o)

############# RULES ###############

.c.o:
	$(CC) -c $(CCOPTIONS) $<

############# TARGETS #############

$(WINDIR)/$(WIN_LIB):	$(OBJECTS)
	$(RM) $@
	$(MAKELIB) $@ *.o

clean:
	$(RM) *.o
	$(RM) *.a
	$(RM) *.cfg
	$(RM) *.sym

targets: $(WINDIR)/$(WIN_LIB)

