//BRXGEN   JOB CLASS=C,REGION=0K
//LINK     PROC BRXPREF='BREXX',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,SIZE=(999424,65536)'
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=&BRXPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//         DD DSN=&PDPPREF..NCALIB,DISP=SHR
//SYSLMOD  DD DSN=&BRXPREF..LINKLIB(BREXX),DISP=SHR
//         PEND
//DOLINK   EXEC LINK
//LKED.SYSLIN   DD *
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ADDRESS)
 INCLUDE SYSLIB(BINTREE)
 INCLUDE SYSLIB(BMEM)
 INCLUDE SYSLIB(BUILTIN)
 INCLUDE SYSLIB(COMPILE)
 INCLUDE SYSLIB(DQUEUE)
 INCLUDE SYSLIB(ERROR)
 INCLUDE SYSLIB(EXPR)
 INCLUDE SYSLIB(INTERPRE)
 INCLUDE SYSLIB(MAIN)
 INCLUDE SYSLIB(NEXTSYMB)
 INCLUDE SYSLIB(REXX)
 INCLUDE SYSLIB(REXXFUNC)
 INCLUDE SYSLIB(RXCONV)
 INCLUDE SYSLIB(RXFILES)
 INCLUDE SYSLIB(RXMATH)
 INCLUDE SYSLIB(RXSTR)
 INCLUDE SYSLIB(RXWORD)
 INCLUDE SYSLIB(STACK)
 INCLUDE SYSLIB(TEMPLATE)
 INCLUDE SYSLIB(TRACE)
 INCLUDE SYSLIB(VARIABLE)
 INCLUDE SYSLIB(EXTRA)
 INCLUDE SYSLIB(ABBREV)
 INCLUDE SYSLIB(ABS)
 INCLUDE SYSLIB(ADD)
 INCLUDE SYSLIB(ATAN2)
 INCLUDE SYSLIB(BITAND)
 INCLUDE SYSLIB(BITOR)
 INCLUDE SYSLIB(BITXOR)
 INCLUDE SYSLIB(BOOL)
 INCLUDE SYSLIB(B2X)
 INCLUDE SYSLIB(CENTER)
 INCLUDE SYSLIB(CHANGEST)
 INCLUDE SYSLIB(CHARIN)
 INCLUDE SYSLIB(CHAROUT)
 INCLUDE SYSLIB(CHARS)
 INCLUDE SYSLIB(COMPARE)
 INCLUDE SYSLIB(COPIES)
 INCLUDE SYSLIB(COUNTSTR)
 INCLUDE SYSLIB(C2D)
 INCLUDE SYSLIB(C2X)
 INCLUDE SYSLIB(DATATYPE)
 INCLUDE SYSLIB(DATE)
 INCLUDE SYSLIB(DEC)
 INCLUDE SYSLIB(DELSTR)
 INCLUDE SYSLIB(DELWORD)
 INCLUDE SYSLIB(DIV)
 INCLUDE SYSLIB(D2C)
 INCLUDE SYSLIB(D2X)
 INCLUDE SYSLIB(EQUAL)
 INCLUDE SYSLIB(ERRORTXT)
 INCLUDE SYSLIB(EXPOSE)
 INCLUDE SYSLIB(FORMAT)
 INCLUDE SYSLIB(HASHVALU)
 INCLUDE SYSLIB(INC)
 INCLUDE SYSLIB(INDEX)
 INCLUDE SYSLIB(INSERT)
 INCLUDE SYSLIB(INTDIV)
 INCLUDE SYSLIB(JUSTIFY)
 INCLUDE SYSLIB(LASTPOS)
 INCLUDE SYSLIB(LINEIN)
 INCLUDE SYSLIB(LINEOUT)
 INCLUDE SYSLIB(LINES)
 INCLUDE SYSLIB(LMATH)
 INCLUDE SYSLIB(LOWER)
 INCLUDE SYSLIB(LSTRING)
 INCLUDE SYSLIB(MOD)
 INCLUDE SYSLIB(MULT)
 INCLUDE SYSLIB(NEG)
 INCLUDE SYSLIB(OVERLAY)
 INCLUDE SYSLIB(POW)
 INCLUDE SYSLIB(PRINT)
 INCLUDE SYSLIB(READ)
 INCLUDE SYSLIB(REVERSE)
 INCLUDE SYSLIB(RIGHT)
 INCLUDE SYSLIB(SIGN)
 INCLUDE SYSLIB(SOUNDEX)
 INCLUDE SYSLIB(SPACE)
 INCLUDE SYSLIB(STDERR)
 INCLUDE SYSLIB(STRIP)
 INCLUDE SYSLIB(SUB)
 INCLUDE SYSLIB(SUBSTR)
 INCLUDE SYSLIB(SUBWORD)
 INCLUDE SYSLIB(TRANSLAT)
 INCLUDE SYSLIB(TRUNC)
 INCLUDE SYSLIB(UPPER)
 INCLUDE SYSLIB(VERIFY)
 INCLUDE SYSLIB(WORD)
 INCLUDE SYSLIB(WORDIDX)
 INCLUDE SYSLIB(WORDLEN)
 INCLUDE SYSLIB(WORDPOS)
 INCLUDE SYSLIB(WORDS)
 INCLUDE SYSLIB(WRITE)
 INCLUDE SYSLIB(XRANGE)
 INCLUDE SYSLIB(X2B)
 INCLUDE SYSLIB(X2C)
 INCLUDE SYSLIB(X2D)
 ENTRY @@MAIN
/*
//
