//BRXGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   PROC BRXPREF='BREXX'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BRXPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&BRXPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3     DD DSN=&BRXPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&BRXPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&BRXPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&BRXPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(103,103,44)),UNIT=SYSALLDA
//DD2      DD DSN=&BRXPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(25,25,44)),UNIT=SYSALLDA
//DD3      DD DSN=&BRXPREF..NCALIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(125,125,44)),UNIT=SYSALLDA
//DD4      DD DSN=&BRXPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(63,63,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&BRXPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(18,18,44)),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
