//BRXGEN   JOB CLASS=C,REGION=0K
//*
//RUNBRX   PROC BRXPREF='BREXX'
//BREXX    EXEC PGM=BREXX,PARM='-'
//STEPLIB  DD DSN=&BRXPREF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//         PEND
//*
//CLEAN    PROC BRXPREF='BREXX'
//DELETE   EXEC PGM=IEFBR14
//DD0      DD DSN=&BRXPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3      DD DSN=&BRXPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//         PEND
//*
//S1       EXEC RUNBRX
//BREXX.SYSIN DD *
say "hi from ..."
parse version fred
say fred
/*
//*
//S2       EXEC CLEAN
//*
//
