//BRXGEN   JOB CLASS=C,REGION=0K
//*
//BRXCMP   PROC BRXPREF='BREXX',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -DHAVE_CONFIG_H',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&BRXPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&BRXPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&BRXPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//*
//ASM      EXEC PGM=ASMBLR,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(240,200)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&BRXPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//ABBREV   EXEC BRXCMP,MEMBER=ABBREV  
//ABS      EXEC BRXCMP,MEMBER=ABS     
//ADD      EXEC BRXCMP,MEMBER=ADD     
//ATAN2    EXEC BRXCMP,MEMBER=ATAN2
//BITAND   EXEC BRXCMP,MEMBER=BITAND  
//BITOR    EXEC BRXCMP,MEMBER=BITOR   
//BITXOR   EXEC BRXCMP,MEMBER=BITXOR  
//BOOL     EXEC BRXCMP,MEMBER=BOOL    
//B2X      EXEC BRXCMP,MEMBER=B2X     
//CENTER   EXEC BRXCMP,MEMBER=CENTER  
//CHANGEST EXEC BRXCMP,MEMBER=CHANGEST
//CHARIN   EXEC BRXCMP,MEMBER=CHARIN  
//CHAROUT  EXEC BRXCMP,MEMBER=CHAROUT 
//CHARS    EXEC BRXCMP,MEMBER=CHARS   
//COMPARE  EXEC BRXCMP,MEMBER=COMPARE 
//COPIES   EXEC BRXCMP,MEMBER=COPIES  
//COUNTSTR EXEC BRXCMP,MEMBER=COUNTSTR
//C2D      EXEC BRXCMP,MEMBER=C2D     
//C2X      EXEC BRXCMP,MEMBER=C2X     
//DATATYPE EXEC BRXCMP,MEMBER=DATATYPE
//DATE     EXEC BRXCMP,MEMBER=DATE    
//DEC      EXEC BRXCMP,MEMBER=DEC     
//DELSTR   EXEC BRXCMP,MEMBER=DELSTR  
//DELWORD  EXEC BRXCMP,MEMBER=DELWORD 
//DIV      EXEC BRXCMP,MEMBER=DIV     
//D2C      EXEC BRXCMP,MEMBER=D2C     
//D2X      EXEC BRXCMP,MEMBER=D2X     
//EQUAL    EXEC BRXCMP,MEMBER=EQUAL   
//ERRORTXT EXEC BRXCMP,MEMBER=ERRORTXT
//EXPOSE   EXEC BRXCMP,MEMBER=EXPOSE  
//FORMAT   EXEC BRXCMP,MEMBER=FORMAT  
//HASHVALU EXEC BRXCMP,MEMBER=HASHVALU
//INC      EXEC BRXCMP,MEMBER=INC     
//INDEX    EXEC BRXCMP,MEMBER=INDEX   
//INSERT   EXEC BRXCMP,MEMBER=INSERT  
//INTDIV   EXEC BRXCMP,MEMBER=INTDIV  
//JUSTIFY  EXEC BRXCMP,MEMBER=JUSTIFY 
//LASTPOS  EXEC BRXCMP,MEMBER=LASTPOS 
//LINEIN   EXEC BRXCMP,MEMBER=LINEIN  
//LINEOUT  EXEC BRXCMP,MEMBER=LINEOUT 
//LINES    EXEC BRXCMP,MEMBER=LINES   
//LMATH    EXEC BRXCMP,MEMBER=LMATH   
//LOWER    EXEC BRXCMP,MEMBER=LOWER   
//LSTRING  EXEC BRXCMP,MEMBER=LSTRING 
//MOD      EXEC BRXCMP,MEMBER=MOD     
//MULT     EXEC BRXCMP,MEMBER=MULT    
//NEG      EXEC BRXCMP,MEMBER=NEG     
//OVERLAY  EXEC BRXCMP,MEMBER=OVERLAY 
//POW      EXEC BRXCMP,MEMBER=POW    
//PRINT    EXEC BRXCMP,MEMBER=PRINT   
//READ     EXEC BRXCMP,MEMBER=READ    
//REVERSE  EXEC BRXCMP,MEMBER=REVERSE 
//RIGHT    EXEC BRXCMP,MEMBER=RIGHT   
//SIGN     EXEC BRXCMP,MEMBER=SIGN    
//SOUNDEX  EXEC BRXCMP,MEMBER=SOUNDEX 
//SPACE    EXEC BRXCMP,MEMBER=SPACE   
//STDERR   EXEC BRXCMP,MEMBER=STDERR  
//STRIP    EXEC BRXCMP,MEMBER=STRIP   
//SUB      EXEC BRXCMP,MEMBER=SUB     
//SUBSTR   EXEC BRXCMP,MEMBER=SUBSTR  
//SUBWORD  EXEC BRXCMP,MEMBER=SUBWORD 
//TIME     EXEC BRXCMP,MEMBER=TIME    
//TRANSLAT EXEC BRXCMP,MEMBER=TRANSLAT
//TRUNC    EXEC BRXCMP,MEMBER=TRUNC   
//UPPER    EXEC BRXCMP,MEMBER=UPPER   
//VERIFY   EXEC BRXCMP,MEMBER=VERIFY  
//WORD     EXEC BRXCMP,MEMBER=WORD    
//WORDIDX  EXEC BRXCMP,MEMBER=WORDIDX 
//WORDLEN  EXEC BRXCMP,MEMBER=WORDLEN 
//WORDPOS  EXEC BRXCMP,MEMBER=WORDPOS 
//WORDS    EXEC BRXCMP,MEMBER=WORDS   
//WRITE    EXEC BRXCMP,MEMBER=WRITE   
//XRANGE   EXEC BRXCMP,MEMBER=XRANGE  
//X2B      EXEC BRXCMP,MEMBER=X2B     
//X2C      EXEC BRXCMP,MEMBER=X2C     
//X2D      EXEC BRXCMP,MEMBER=X2D     
//*
//
